EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/Documents/GitHub/HomeAutomation/Eagle/RFBoardV3/main.brd

Start at      : 11:13:49 (2/21/2015)
End at        : 11:14:21 (2/21/2015)
Elapsed time  : 00:00:30

Signals       :    34   RoutingGrid: 3 mil  Layers: 2
Connections   :    62   predefined:  60 ( 19 Vias )

Router memory :   2610100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         2         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
