EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/Dropbox/eagle-dropbox/RFHomeAutomation/RFBoardV3/main.brd

Start at      : 19:20:43 (1/14/2015)
End at        : 19:20:50 (1/14/2015)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 3 mil  Layers: 2
Connections   :    73   predefined:  73 ( 22 Vias )

Router memory :   2610100

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
