Assets\BadgeLogo.png
Assets\HomeSplashScreen.scale-240.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.png
Assets\Square44x44Logo.png
Assets\Square71x71HomeLogo.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-240.png
Assets\Wide310x150Logo.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
WilkieHome.xr.xml
