EAGLE AutoRouter Statistics:

Job           : C:/Users/mawilkie/Desktop/HomeAutomation/Eagle/RFBoardV4/main.brd

Start at      : 17:16:55 (3/30/2015)
End at        : 17:17:26 (3/30/2015)
Elapsed time  : 00:00:29

Signals       :    35   RoutingGrid: 3 mil  Layers: 2
Connections   :    79   predefined:  77 ( 22 Vias )

Router memory :   2610100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
