EAGLE AutoRouter Statistics:

Job           : C:/Users/mawilkie/Documents/GitHub/HomeAutomation/Eagle/RFBoardV4/main.brd

Start at      : 17:46:19 (1/2/2016)
End at        : 17:46:47 (1/2/2016)
Elapsed time  : 00:00:26

Signals       :    38   RoutingGrid: 3 mil  Layers: 2
Connections   :    71   predefined:  65 ( 16 Vias )

Router memory :   2610100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         1         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
