EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/Documents/GitHub/HomeAutomation/Eagle/RFBoardV4/main.brd

Start at      : 17:17:32 (6/21/2015)
End at        : 17:19:11 (6/21/2015)
Elapsed time  : 00:01:37

Signals       :    35   RoutingGrid: 3 mil  Layers: 2
Connections   :    69   predefined:  63 ( 20 Vias )

Router memory :   2610100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:09  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         2         2         2         2         2         2         4         4         4         4         4         4
Resolution        :   100.0 %   100.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished. Polygons may have fallen apart.
