EAGLE AutoRouter Statistics:

Job           : C:/Users/mawilkie/Desktop/HomeAutomation/Eagle/RFBoardV4/main.brd

Start at      : 14:00:19 (6/4/2015)
End at        : 14:01:04 (6/4/2015)
Elapsed time  : 00:00:43

Signals       :    35   RoutingGrid: 3 mil  Layers: 2
Connections   :    79   predefined:  68 ( 17 Vias )

Router memory :   2610100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         5         7         7         7         7         7         7         5         5         5         5         5         5
Resolution        :    93.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
