Version     0.0
Platform    pixxiLCD-39P4CT-L
PlatRes     128x480
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   GCIfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    ForceProgramFlash            No
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter0
    Alias                        Load
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      LOD
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               5
    GaugeEndAngle                405
    GaugeStartAngle              135
    Height                       122
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   4
    LabelDiscrete                No
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         170
    Maxvalue                     100
    MinorTicks                   15
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               4
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           320
    Sect3Color                   RED
    Sect3StartingAngle           350
    SectionStepSize              1
    ScaleInnerRadius             55
    ScaleOuterRadius             60
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          4
    TotalTicks                   30
    Width                        140
    OnChanged                    IAngularMeter2Set
end
iAngularMeter
    Name                         IAngularMeter1
    Alias                        Boost
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               0
    GaugeEndAngle                290
    GaugeStartAngle              60
    Height                       89
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   3
    LabelDiscrete                Yes
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         108
    Maxvalue                     22
    MinorTicks                   15
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               4
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           250
    Sect3Color                   0x00C6C2
    Sect3StartingAngle           250
    SectionStepSize              1
    ScaleInnerRadius             35
    ScaleOuterRadius             40
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          32
    TotalTicks                   5
    Width                        96
    OnChanged                    IAngularMeter2Set
end
iLedDigits
    Name                         ILedDigits0
    Alias                        LoadDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       4
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         212
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          100
    OnChanged                    ''
end
CustomDigits
    Name                         Customdigits0
    Alias                        Customdigits0
    Bitmap                       OCR28NEON10_size2.bmp
    Digits                       2
    LeadingZero                  Yes
    Left                         144
    Top                          68
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter3
    Alias                        WaterTemperature
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               0
    GaugeEndAngle                360
    GaugeStartAngle              230
    Height                       89
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   3
    LabelDiscrete                No
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         0
    Maxvalue                     250
    MinorTicks                   5
    Minvalue                     130
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               4
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           300
    Sect3Color                   RED
    Sect3StartingAngle           380
    SectionStepSize              1
    ScaleInnerRadius             35
    ScaleOuterRadius             40
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          39
    TotalTicks                   4
    Width                        96
    OnChanged                    IAngularMeter2Set
end
AngularMeter
    Name                         Angularmeter0
    Alias                        Angularmeter0
    Angle                        150
    AngleOffset                  240
    Caption                      ''
    CaptionXOffset               -10
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       87
    Labels                       4
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 0
    Left                         276
    Maxvalue                     250
    Minvalue                     130
    NeedleBasewidth              4
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      10
    Ticks                        20
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     10
    TicksMin                     5
    Top                          32
    Width                        80
    OnChanged                    ''
end
