Version     0.0
Platform    pixxiLCD-39P4CT-L
PlatRes     128x480
Depends
end
Options
    Genie
    Speed                        200000
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   GCIfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    ForceProgramFlash            No
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter0
    Alias                        Load
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 0xAFF5B9
    CaptionFont                  FONT3
    CaptionXOffset               -15
    CaptionYOffset               -7
    GaugeEndAngle                405
    GaugeStartAngle              135
    Height                       122
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   4
    LabelDiscrete                Yes
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         165
    Maxvalue                     100
    MinorTicks                   15
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 40
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               4
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           320
    Sect3Color                   RED
    Sect3StartingAngle           350
    SectionStepSize              1
    ScaleInnerRadius             55
    ScaleOuterRadius             60
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          4
    TotalTicks                   30
    Width                        140
    OnChanged                    ''
end
iAngularMeter
    Name                         IAngularMeter1
    Alias                        WaterTemperature
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               0
    GaugeEndAngle                280
    GaugeStartAngle              65
    Height                       90
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   3
    LabelDiscrete                Yes
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         105
    Maxvalue                     250
    MinorTicks                   15
    Minvalue                     130
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               2
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           200
    Sect3Color                   RED
    Sect3StartingAngle           227
    SectionStepSize              1
    ScaleInnerRadius             35
    ScaleOuterRadius             40
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          32
    TotalTicks                   5
    Width                        100
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits0
    Alias                        LoadDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       2
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         224
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          96
    OnChanged                    IAngularMeter0Set
end
iAngularMeter
    Name                         IAngularMeter3
    Alias                        BoostPressure
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 0xAFF5B9
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               0
    GaugeEndAngle                450
    GaugeStartAngle              235
    Height                       89
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   2
    LabelDiscrete                Yes
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         265
    Maxvalue                     22
    MinorTicks                   5
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               2
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x464646
    Sect2StartingAngle           360
    Sect3Color                   0x464646
    Sect3StartingAngle           360
    SectionStepSize              1
    ScaleInnerRadius             35
    ScaleOuterRadius             40
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          0
    TotalTicks                   4
    Width                        96
    OnChanged                    ''
end
Image
    Name                         Image0
    Alias                        WaterTemp
    Height                       20
    Image                        watertemp.png
    Left                         140
    Source.Height                319
    Source.Left                  111
    Source.Top                   39
    Source.Width                 339
    Top                          65
    Width                        20
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits1
    Alias                        LEDWaterTempDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         135
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          7
    OnChanged                    IAngularMeter0Set
end
iLedDigits
    Name                         ILedDigits2
    Alias                        LEDBoostDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       2
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         296
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          92
    OnChanged                    IAngularMeter0Set
end
Gauge
    Name                         Gauge0
    Alias                        HeadWind
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         0x8D8D8D
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Inner
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       43
    Left                         16
    Maxvalue                     30
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                YELLOW
    Palette1.Low                 BLACK
    Palette2.High                RED
    Palette2.Low                 BLACK
    Palette3.High                0x6061FF
    Palette3.Low                 BLACK
    Percent1                     50
    Percent2                     100
    Spacing                      2
    Step                         1
    Style                        BottomLeft
    TickHeight                   2
    Top                          8
    Width                        20
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits3
    Alias                        LEDwindSpeedDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       2
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         8
    ShowDP                       No
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          100
    OnChanged                    ''
end
Image
    Name                         Image1
    Alias                        Boost
    Height                       20
    Image                        turbo-icon-1.jpg
    Left                         309
    Source.Height                425
    Source.Left                  174
    Source.Top                   191
    Source.Width                 458
    Top                          36
    Width                        20
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image2
    Alias                        Wind
    Height                       20
    Image                        wind-blowing-icon-9.jpg
    Left                         36
    Source.Height                398
    Source.Left                  82
    Source.Top                   57
    Source.Width                 430
    Top                          100
    Width                        20
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter2
    Alias                        TransmissionTemp
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               0
    GaugeEndAngle                280
    GaugeStartAngle              65
    Height                       90
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   3
    LabelDiscrete                Yes
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         41
    Maxvalue                     250
    MinorTicks                   15
    Minvalue                     130
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               2
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           200
    Sect3Color                   RED
    Sect3StartingAngle           227
    SectionStepSize              1
    ScaleInnerRadius             35
    ScaleOuterRadius             40
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          32
    TotalTicks                   5
    Width                        100
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits4
    Alias                        LEDTransTempDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         75
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          7
    OnChanged                    IAngularMeter0Set
end
Image
    Name                         Image3
    Alias                        TransTemp
    Height                       20
    Image                        transmission-temperature-warning-light-icon-1024x654.jpg
    Left                         80
    Source.Height                427
    Source.Left                  306
    Source.Top                   96
    Source.Width                 413
    Top                          65
    Width                        20
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image4
    Alias                        LoadImage
    Height                       25
    Image                        load.jpg
    Left                         223
    Source.Height                130
    Source.Left                  26
    Source.Top                   31
    Source.Width                 148
    Top                          53
    Width                        25
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image6
    Alias                        AvgMPGImg
    Height                       25
    Image                        avg_mpg.jpg
    Left                         420
    Source.Height                381
    Source.Left                  0
    Source.Top                   0
    Source.Width                 543
    Top                          4
    Width                        29
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits6
    Alias                        AvgMPGdigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 1
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         370
    ShowDP                       Yes
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          7
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits7
    Alias                        MilesInTankDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         370
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          36
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits8
    Alias                        ElevationDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       4
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         359
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          65
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits5
    Alias                        TimeDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 1
    Digits                       2
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         340
    ShowDP                       Yes
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          96
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits9
    Alias                        MilesDrivenDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         400
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          96
    OnChanged                    ''
end
Image
    Name                         Image5
    Alias                        Image5
    Height                       23
    Image                        odometer.jpg
    Left                         444
    Source.Height                67
    Source.Left                  0
    Source.Top                   18
    Source.Width                 100
    Top                          96
    Width                        30
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image7
    Alias                        Image7
    Height                       32
    Image                        stopwatch.jpg
    Left                         372
    Source.Height                180
    Source.Left                  63
    Source.Top                   39
    Source.Width                 130
    Top                          96
    Width                        25
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image8
    Alias                        MilesLeft
    Height                       28
    Image                        milesleft.jpg
    Left                         420
    Source.Height                512
    Source.Left                  0
    Source.Top                   0
    Source.Width                 512
    Top                          33
    Width                        27
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         Image9
    Alias                        Image9
    Height                       27
    Image                        Elevation.jpg
    Left                         420
    Source.Height                172
    Source.Left                  12
    Source.Top                   10
    Source.Width                 235
    Top                          63
    Width                        30
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge1
    Alias                        InstMPGRed
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         0x8D8D8D
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Inner
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       40
    Left                         456
    Maxvalue                     10
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                RED
    Palette1.Low                 BLACK
    Palette2.High                RED
    Palette2.Low                 BLACK
    Palette3.High                CHARTREUSE
    Palette3.Low                 BLACK
    Percent1                     100
    Percent2                     0
    Spacing                      2
    Step                         1
    Style                        TopRight
    TickHeight                   1
    Top                          48
    Width                        18
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge2
    Alias                        InstMPGgreen
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         0x8D8D8D
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Inner
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       40
    Left                         456
    Maxvalue                     10
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                CHARTREUSE
    Palette1.Low                 BLACK
    Palette2.High                YELLOW
    Palette2.Low                 BLACK
    Palette3.High                CHARTREUSE
    Palette3.Low                 BLACK
    Percent1                     100
    Percent2                     15
    Spacing                      2
    Step                         1
    Style                        BottomLeft
    TickHeight                   1
    Top                          8
    Width                        18
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge3
    Alias                        TailWind
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         0x8D8D8D
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Inner
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       43
    Left                         16
    Maxvalue                     30
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                CHARTREUSE
    Palette1.Low                 BLACK
    Palette2.High                0x3EE9FB
    Palette2.Low                 BLACK
    Palette3.High                0x6061FF
    Palette3.Low                 BLACK
    Percent1                     100
    Percent2                     75
    Spacing                      2
    Step                         1
    Style                        TopRight
    TickHeight                   2
    Top                          52
    Width                        20
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
MagicTouch
    Name                         MagicTouch
    Alias                        MagicTouch
    Code                         MagicTouch.inc
end
iFont
    Name                         IFont0
    Alias                        IFont0
    Bold                         No
    CharSet                      ANSI
    FontName                     Arial
    Italic                       No
    Size                         -12
    Strikethrough                No
    Underline                    No
end
iFont
    Name                         IFont1
    Alias                        IFont1
    Bold                         No
    CharSet                      ANSI
    FontName                     Arial
    Italic                       No
    Size                         -12
    Strikethrough                No
    Underline                    No
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   0xBBBBBB
    Caption                      >>>
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       115
    Left                         440
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          8
    Width                        23
    OnChanged                    Form0Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         55
    Strings                      'Gallons Expected\n'
    StringsStyle                 Message
    Top                          47
    Width                        200
    OnChanged                    ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         55
    Strings                      'Miles Driven\n'
    StringsStyle                 Message
    Top                          10
    Width                        140
    OnChanged                    ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         55
    Strings                      'Expected Range'
    StringsStyle                 Message
    Top                          85
    Width                        200
    OnChanged                    ''
end
Strings
    Name                         Strings4
    Alias                        Strings4
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         8
    Strings                      999\n
    StringsStyle                 Message
    Top                          10
    Width                        44
    OnChanged                    ''
end
Strings
    Name                         Strings5
    Alias                        Strings5
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         212
    Strings                      12\n
    StringsStyle                 Message
    Top                          10
    Width                        31
    OnChanged                    ''
end
Strings
    Name                         Strings6
    Alias                        Strings6
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         240
    Strings                      :\n
    StringsStyle                 Message
    Top                          10
    Width                        9
    OnChanged                    ''
end
Strings
    Name                         Strings3
    Alias                        Strings3
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         250
    Strings                      60\n
    StringsStyle                 Message
    Top                          10
    Width                        34
    OnChanged                    ''
end
Strings
    Name                         Strings7
    Alias                        Strings7
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         288
    Strings                      'Time Elapsed\n'
    StringsStyle                 Message
    Top                          10
    Width                        144
    OnChanged                    ''
end
Strings
    Name                         Strings8
    Alias                        Strings8
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         8
    Strings                      999\n
    StringsStyle                 Message
    Top                          85
    Width                        44
    OnChanged                    ''
end
Strings
    Name                         Strings9
    Alias                        Strings9
    Alignment                    Right
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         2
    Strings                      99\n
    StringsStyle                 Message
    Top                          47
    Width                        45
    OnChanged                    ''
end
WinButton
    Name                         Winbutton0
    Alias                        Winbutton0
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   WHEAT
    Caption                      'Finish Day'
    Color                        BLACK
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    'MS Reference Sans Serif'
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       37
    Left                         276
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         CLOSED!
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          64
    Width                        127
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings10
    Alias                        Strings10
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         265
    Strings                      99,999\n
    StringsStyle                 Message
    Top                          92
    Width                        55
    OnChanged                    ''
end
Strings
    Name                         Strings11
    Alias                        Strings11
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         325
    Strings                      'Elevation Gain\n'
    StringsStyle                 Message
    Top                          92
    Width                        140
    OnChanged                    ''
end
Strings
    Name                         Strings12
    Alias                        Strings12
    Alignment                    Left
    BGcolor                      BLACK
    Height                       31
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         8
    Strings                      'Day Summary\n'
    StringsStyle                 Message
    Top                          4
    Width                        156
    OnChanged                    ''
end
Strings
    Name                         Strings15
    Alias                        Strings15
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         65
    Strings                      'Time Driving\n\n'
    StringsStyle                 Message
    Top                          64
    Width                        100
    OnChanged                    ''
end
Strings
    Name                         Strings16
    Alias                        Strings16
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         65
    Strings                      'Time Elapsed\n'
    StringsStyle                 Message
    Top                          45
    Width                        111
    OnChanged                    ''
end
Strings
    Name                         Strings18
    Alias                        Strings18
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      12:12\n
    StringsStyle                 Message
    Top                          65
    Width                        53
    OnChanged                    ''
end
Strings
    Name                         Strings19
    Alias                        Strings19
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      12:12\n
    StringsStyle                 Message
    Top                          85
    Width                        53
    OnChanged                    ''
end
Strings
    Name                         Strings20
    Alias                        Strings20
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         64
    Strings                      'Time Stopped\n\n'
    StringsStyle                 Message
    Top                          85
    Width                        106
    OnChanged                    ''
end
Strings
    Name                         Strings21
    Alias                        Strings21
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         300
    Strings                      99\n
    StringsStyle                 Message
    Top                          32
    Width                        22
    OnChanged                    ''
end
Strings
    Name                         Strings22
    Alias                        Strings22
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         325
    Strings                      'Gallons Used\n\n'
    StringsStyle                 Message
    Top                          32
    Width                        100
    OnChanged                    ''
end
Strings
    Name                         Strings23
    Alias                        Strings23
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         284
    Strings                      99.9\n
    StringsStyle                 Message
    Top                          52
    Width                        35
    OnChanged                    ''
end
Strings
    Name                         Strings24
    Alias                        Strings24
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         325
    Strings                      'Average MPG\n\n'
    StringsStyle                 Message
    Top                          52
    Width                        100
    OnChanged                    ''
end
Strings
    Name                         Strings13
    Alias                        Strings13
    Alignment                    Right
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         288
    Strings                      999\n
    StringsStyle                 Message
    Top                          12
    Width                        32
    OnChanged                    ''
end
Strings
    Name                         Strings14
    Alias                        Strings14
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         325
    Strings                      'Miles Travelled\n\n'
    StringsStyle                 Message
    Top                          12
    Width                        117
    OnChanged                    ''
end
Strings
    Name                         Strings25
    Alias                        Strings25
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         284
    Strings                      99.9\n
    StringsStyle                 Message
    Top                          72
    Width                        35
    OnChanged                    ''
end
Strings
    Name                         Strings26
    Alias                        Strings26
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         325
    Strings                      'Avg Moving Speed\n\n'
    StringsStyle                 Message
    Top                          72
    Width                        143
    OnChanged                    ''
end
Strings
    Name                         Strings17
    Alias                        Strings17
    Alignment                    Left
    BGcolor                      BLACK
    Height                       20
    FGcolor                      WHEAT
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'MS Reference Sans Serif'
    Font.Opaque                  Yes
    Font.Size                    -10
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      12:12\n
    StringsStyle                 Message
    Top                          45
    Width                        53
    OnChanged                    ''
end
