Version     0.0
Platform    pixxiLCD-39P4CT-L
PlatRes     128x480
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   GCIfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    ForceProgramFlash            No
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter0
    Alias                        Load
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      LOD
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               -10
    GaugeEndAngle                405
    GaugeStartAngle              135
    Height                       122
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   4
    LabelDiscrete                No
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         170
    Maxvalue                     100
    MinorTicks                   15
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               4
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           320
    Sect3Color                   RED
    Sect3StartingAngle           350
    SectionStepSize              1
    ScaleInnerRadius             55
    ScaleOuterRadius             60
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          4
    TotalTicks                   30
    Width                        140
    OnChanged                    ''
end
iAngularMeter
    Name                         IAngularMeter1
    Alias                        Boost
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               0
    GaugeEndAngle                280
    GaugeStartAngle              65
    Height                       90
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   3
    LabelDiscrete                Yes
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         120
    Maxvalue                     22
    MinorTicks                   15
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               2
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           245
    Sect3Color                   0x00C6C2
    Sect3StartingAngle           245
    SectionStepSize              1
    ScaleInnerRadius             35
    ScaleOuterRadius             40
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          32
    TotalTicks                   5
    Width                        100
    OnChanged                    ''
end
iLedDigits
    Name                         ILedDigits0
    Alias                        LoadDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         220
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          104
    OnChanged                    IAngularMeter0Set
end
iAngularMeter
    Name                         IAngularMeter3
    Alias                        WaterTemperature
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      ''
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT2
    CaptionXOffset               -15
    CaptionYOffset               0
    GaugeEndAngle                450
    GaugeStartAngle              235
    Height                       89
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   2
    LabelDiscrete                Yes
    LabelFont                    FONT2
    LabelOffset                  -15
    Labels                       \n
    Left                         260
    Maxvalue                     270
    MinorTicks                   5
    Minvalue                     150
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               2
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   0x464646
    Sect2Color                   0x00C6C2
    Sect2StartingAngle           325
    Sect3Color                   RED
    Sect3StartingAngle           360
    SectionStepSize              1
    ScaleInnerRadius             35
    ScaleOuterRadius             40
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         10
    TickInnerMinorLength         -5
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          0
    TotalTicks                   4
    Width                        96
    OnChanged                    ''
end
Image
    Name                         Image0
    Alias                        Image0
    Height                       15
    Image                        watertemp.png
    Left                         340
    Source.Height                319
    Source.Left                  111
    Source.Top                   39
    Source.Width                 339
    Top                          100
    Width                        15
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits1
    Alias                        LEDBoostDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       2
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         140
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          8
    OnChanged                    IAngularMeter0Set
end
iLedDigits
    Name                         ILedDigits2
    Alias                        LEDWaterTempDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         300
    ShowDP                       No
    Signed                       No
    Size                         1
    Spacing                      0
    Top                          96
    OnChanged                    IAngularMeter0Set
end
WinButton
    Name                         Winbutton0
    Alias                        NextFormButton0
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   0x9D9D9D
    Caption                      >>>
    Color                        0x313131
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       115
    Left                         465
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          8
    Width                        12
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge0
    Alias                        HeadWind
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         0x8D8D8D
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Inner
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       86
    Left                         16
    Maxvalue                     80
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                0x73ECAA
    Palette1.Low                 0x505C09
    Palette2.High                0x3EE9FB
    Palette2.Low                 0x148C8F
    Palette3.High                0x6061FF
    Palette3.Low                 MAROON
    Percent1                     50
    Percent2                     75
    Spacing                      2
    Step                         1
    Style                        BottomLeft
    TickHeight                   2
    Top                          8
    Width                        20
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iLedDigits
    Name                         ILedDigits3
    Alias                        LEDwindSpeedDigits
    ColorActive                  WHEAT
    ColorInactive                0x181818
    DecimalPlace                 0
    Digits                       3
    DPisComma                    No
    Format                       Int16
    LeadingZero                  No
    Left                         4
    ShowDP                       No
    Signed                       Yes
    Size                         1
    Spacing                      0
    Top                          100
    OnChanged                    ''
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   0xBBBBBB
    Caption                      >>>
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       115
    Left                         460
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          8
    Width                        16
    OnChanged                    Form0Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
