Version     0.0
Platform    pixxiLCD-39P4CT-L
PlatRes     128x480
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   GCIfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    ForceProgramFlash            No
    FlashForceLT16MB             No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
iAngularMeter
    Name                         IAngularMeter0
    Alias                        IAngularMeter0
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      IAngularMeter0
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT1
    CaptionXOffset               -60
    CaptionYOffset               52
    GaugeEndAngle                405
    GaugeStartAngle              135
    Height                       99
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   4
    LabelDiscrete                No
    LabelFont                    FONT1
    LabelOffset                  5
    Labels                       \n
    Left                         344
    Maxvalue                     100
    MinorTicks                   5
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 32
    NeedleOffset                 17
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               4
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   GREEN
    Sect2Color                   YELLOW
    Sect2StartingAngle           270
    Sect3Color                   RED
    Sect3StartingAngle           338
    SectionStepSize              0
    ScaleInnerRadius             25
    ScaleOuterRadius             40
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         15
    TickInnerMinorLength         0
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          8
    TotalTicks                   30
    Width                        124
    OnChanged                    IAngularMeter2Set
end
iAngularMeter
    Name                         IAngularMeter1
    Alias                        IAngularMeter1
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      IAngularMeter0
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT1
    CaptionXOffset               -60
    CaptionYOffset               25
    GaugeEndAngle                405
    GaugeStartAngle              135
    Height                       125
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   4
    LabelDiscrete                No
    LabelFont                    FONT1
    LabelOffset                  2
    Labels                       \n
    Left                         8
    Maxvalue                     100
    MinorTicks                   5
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 10
    NeedleOffset                 3
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               3
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   GREEN
    Sect2Color                   YELLOW
    Sect2StartingAngle           270
    Sect3Color                   RED
    Sect3StartingAngle           338
    SectionStepSize              0
    ScaleInnerRadius             8
    ScaleOuterRadius             16
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         0
    TickInnerMinorLength         0
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          3
    TotalTicks                   30
    Width                        99
    OnChanged                    ''
end
iAngularMeter
    Name                         IAngularMeter2
    Alias                        IAngularMeter2
    BGcolor                      BLACK
    BGtransparent                Yes
    Caption                      IAngularMeter0
    CaptionColor                 WHITESMOKE
    CaptionFont                  FONT1
    CaptionXOffset               -60
    CaptionYOffset               25
    GaugeEndAngle                225
    GaugeStartAngle              60
    Height                       82
    LabelColor                   WHITE
    LabelColorFromScale          No
    LabelCount                   4
    LabelDiscrete                No
    LabelFont                    FONT1
    LabelOffset                  2
    Labels                       \n
    Left                         244
    Maxvalue                     100
    MinorTicks                   5
    Minvalue                     0
    NeedleCentered               Yes
    NeedleColor                  WHITESMOKE
    NeedleLength                 10
    NeedleOffset                 3
    NeedlePinColor               SLATEGRAY
    NeedlePinDotColor            RED
    NeedlePinDotRadius           0
    NeedlePinRadius              0
    NeedleStyle                  RoundedRectangle
    NeedleTail                   0
    NeedleThickess               3
    NeedleXpos                   20
    NeedleYpos                   20
    Sect1Color                   GREEN
    Sect2Color                   YELLOW
    Sect2StartingAngle           90
    Sect3Color                   RED
    Sect3StartingAngle           180
    SectionStepSize              0
    ScaleInnerRadius             8
    ScaleOuterRadius             16
    TickColor                    GRAY
    TickColorFromScaleColor      No
    TickInnerMajorLength         0
    TickInnerMinorLength         0
    TickOuterMajorLength         0
    TickOuterMinorLength         0
    TickWidth                    2
    Top                          24
    TotalTicks                   30
    Width                        99
    OnChanged                    ''
end
iSliderE
    Name                         ISliderE0
    Alias                        ISliderE0
    BRminorTicks                 2
    BRtickCount                  30
    Color                        0x101010
    Font                         FONT3
    FontColor                    LIME
    Height                       123
    Indicator                    Yes
    KnobColorA                   0x101010
    KnobColorB                   0x989898
    KnobGradient                 GRAD_UP
    KnobOutlineColorA            0x101010
    KnobOutlineColorB            0x989898
    KnobOutlineGradient          GRAD_DOWN
    Left                         169
    MajorTickColor               LIME
    MajorTickLength              10
    Maxvalue                     100
    MinorTickColor               LIME
    MinorTickLength              5
    Minvalue                     0
    Orientation                  Vertical
    ProgressBar                  No
    Ticks                        Yes
    TLminorTicks                 2
    TLtickCount                  30
    Top                          5
    TrackFillColorA              LIME
    TrackFillColorB              GRAY
    Width                        50
    OnChanged                    IAngularMeter0Set
    OnChanging                   ''
end
iMediaGauge
    Name                         IMediaGauge0
    Alias                        IMediaGauge0
    Bezel                        BezelEnable
    BezelBackground              BezelInnerBackground
    BezelColor                   BLACK
    BezelGradient                BzMediumGradient
    BezelInnerGradient           InLowGradient
    DialColor                    BLACK
    DialGradient                 ArMediumGradient
    Font                         FONT1
    FontMagnification            1
    GaugeEndAngle                360
    GaugeStartAngle              270
    Height                       41
    HighColor                    RED
    InnerBezelColor              BLACK
    Innerwidth                   4
    LabelOffset                  20
    Left                         117
    LowColor                     BLACK
    LowPercent                   50
    MedColor                     BLACK
    MedPercent                   25
    MeterCaption                 ''
    NeedleColor                  RED
    Outerwidth                   8
    RangeHigh                    100
    RangeLow                     0
    Scale                        ScaleEnable
    ScaleDivisor                 0
    ShineLevel                   0
    Style                        QuartermoonTopRight
    TextColor                    BLUE
    TextEnd                      ''
    TextStart                    ''
    TickColor                    WHITE
    Ticks                        4
    Top                          28
    Width                        53
    OnChanged                    ''
end
iGauge
    Name                         IGauge0
    Alias                        IGauge0
    BaseColor                    0x181C18
    Height                       47
    Left                         308
    Maxvalue                     50
    Minvalue                     0
    Orientation                  Vertical
    P1ActiveColor                LIME
    P1InactiveColor              0x005000
    P2ActiveColor                YELLOW
    P2InactiveColor              0x005050
    P2start                      45
    P3ActiveColor                RED
    P3InactiveColor              0x000050
    P3start                      64
    Spacing                      0
    Thickness                    0
    Top                          12
    TopRight                     No
    Width                        28
    OnChanged                    ''
end
