==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
compiled Fri Dec 09 08:50:08 2022

==============================================================
==============================================================


No Ref for file
[LINKING]
function 11, main(main entry point), address 0x35f, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 24)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 98)

[LINKING]
function 10, DoGFXObjects, address 0xa64, stack usage 0 + 4 (Empty Function)
[LINKING]
function 9, UpdateObjects, address 0xa65, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 30)
otherOBJ                               2  word     [local]  (usage 87)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 9)

[LINKING]
function 8, ActivateForm, address 0xc92, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 69)
j                                      2  word     [local]  (usage 30)

[LINKING]
function 7, WriteObject, address 0xe8e, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 21)
NewVal                                 2  word     [arg]  (usage 9)
Objects                                4  word     [local]  (usage 15)
ObjectIdx                              1  word     [arg]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 24)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 6, ReadObject, address 0xf6e, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 21)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 30)

[LINKING]
function 5, SendReport, address 0x100c, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0x103e, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0x104f, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0x105f, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, addressInternalWidget, address 0x1072, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 6)
iponly                                 1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00007652      30290  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 24)
BLUE                              0000001F         31  (usage 3)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
FLASH_ADDR_DEF_COMMAND            0000FFFF      65535  (usage 3)
GRAY                              00008410      33808  (usage 12)
GREEN                             00000400       1024  (usage 9)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
igfx_MediaGauge                   00000000          0  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 30)
IMAGE_TAG                         0000000C         12  (usage 9)
LANDSCAPE                         00000000          0  (usage 3)
LIME                              000007E0       2016  (usage 15)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 3)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 6)
Ofs_IPD_P1                        00000002          2  (usage 12)
Ofs_IPD_P2                        00000004          4  (usage 18)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 6)
Ofs_IPD_P5                        0000000A         10  (usage 12)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 6)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 3)
OT_SETANOTHER                     00000066        102  (usage 9)
OT_SETCONST                       00000065        101  (usage 3)
PIXXI                             00000004          4  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 27)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
SLATEGRAY                         00007412      29714  (usage 9)
t4Dbutton                         0000001E         30  (usage 12)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 3)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 3)
tiLedDigitsH                      00000026         38  (usage 12)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 6)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 3)
tiSwitchB                         0000003B         59  (usage 6)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 6)
TOUCH_RELEASED                    00000002          2  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 6)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 9)
WHITE                             0000FFFF      65535  (usage 12)
WHITESMOKE                        0000F7BE      63422  (usage 18)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 18)
WIDGET_TAG                        00000007          7  (usage 3)
WIDGET_VAL1                       00000009          9  (usage 9)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
YELLOW                            0000FFE0      65504  (usage 12)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
gfx_AngularMeter                  FFFFFEC8        -312  args=3 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 3)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_Gauge                         FFFFFEC4        -316  args=3 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
gfx_Slider5                       FFFFFEAF        -337  args=3 r=0  (usage 3)
gfx_XYlinToVal                    FFFFFE84        -380  args=7 r=1  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_FunctionCall                  FFFFFE6F        -401  args=7 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 30)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 9)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 9)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
media_InitFlash                   FFFFFE69        -407  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 15)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)
widget_Add                        FFFFFEBD        -323  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFEB2        -334  args=3 r=1  (usage 3)
widget_Create                     FFFFFEBE        -322  args=1 r=1  (usage 3)
widget_Disable                    FFFFFEB5        -331  args=2 r=1  (usage 3)
widget_Enable                     FFFFFEB6        -330  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFEB3        -333  args=3 r=1  (usage 3)
widget_Touched                    FFFFFEB1        -335  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000C92  args=1 r=0  (usage 9)
addressInternalWidget             00001072  args=2 r=0  (usage 9)
DoGFXObjects                      00000A64  args=0 r=0  (usage 6)
nak0                              0000104F  args=0 r=0  (usage 12)
ReadObject                        00000F6E  args=2 r=0  (usage 3)
SendReport                        0000100C  args=4 r=0  (usage 6)
seroutCS                          0000105F  args=1 r=0  (usage 15)
seroutOcs                         0000103E  args=0 r=0  (usage 3)
UpdateObjects                     00000A65  args=1 r=0  (usage 3)
WriteObject                       00000E8E  args=3 r=0  (usage 18)

[GLOBAL VARIABLES]
cmd                                  350  word[80]   (usage 33)
comRX                                310  word[40]   (usage 3)
CurInputData                         308  word       (usage 33)
CurrentForm                          301  word       (usage 42)
GObjectDATA                          230  word       (usage 9)
GObjectFunc                          228  word       (usage 9)
GObjectIdx                           227  word       (usage 18)
GObjectParms                         231  word       (usage 9)
GObjectRAM                           229  word       (usage 18)
GObjectStrings                       232  word       (usage 6)
GObjectType                          306  word       (usage 72)
gradientRAM                           62  word[137]   (usage 3)
hndl                                   1  word       (usage 75)
ImageTouched                         303  word       (usage 72)
InputCS                              430  word       (usage 15)
oldn                                 302  word       (usage 42)
oObjects                             233  word[68]   (usage 219)
OutputCS                             431  word       (usage 9)
pInputIndex                          309  word       (usage 12)
TouchState                           307  word       (usage 18)
TouchXpos                            304  word       (usage 15)
TouchYpos                            305  word       (usage 12)
vIAngularMeter0                        2  word[10]   (usage 3)
vIAngularMeter1                       12  word[10]   (usage 3)
vIAngularMeter2                       22  word[10]   (usage 3)
vIGauge0                              52  word[10]   (usage 3)
vIMediaGauge0                         42  word[10]   (usage 6)
vISliderE0                            32  word[10]   (usage 3)
vObjects                             199  word[28]   (usage 21)
wp                                   432  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: C8 FE C4 FE FF FF FF FF 00 00 FF FF FF FF FF FF     »˛ƒ˛ˇˇˇˇ..ˇˇˇˇˇˇ
0017: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0027: FF FF FF FF FF FF FF FF FF FF AF FE FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇØ˛ˇˇˇˇ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0047: FF FF 1F 00 FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇ..ˇˇˇˇˇˇˇˇˇˇˇˇ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0077: FF FF FF FF FF FF FF FF FF FF FF FF 0E 00 FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇ..ˇˇ
0087: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 00     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ..
00B7: 0C 00 16 00 34 00 2A 00 20 00 00 3C 00 27 01 27     ....4.*. ..<.'.'
00C7: 02 27 00 3C 00 2B 00 28 28 00 19 00 1E 00 05 00     .'.<.+.((.......
00D7: 00 00 00 00 0F 00 00 00 02 00 10 84 0E 01 52 01     ...........Ñ..R.
00E7: 00 04 E0 FF 00 F8 00 00 04 00 00 00 FF FF 05 00     ..‡ˇ.¯......ˇˇ..
00F7: 00 00 02 00 00 00 BE F7 C4 FF 34 00 2F 81 58 01     ......æ˜ƒˇ4./ÅX.
0107: 08 00 7C 00 63 00 96 01 39 00 00 00 87 00 95 01     ..|.c.ñ.9...á.ï.
0117: 00 00 64 00 20 00 05 00 11 00 04 00 00 00 BE F7     ..d. .........æ˜
0127: 00 00 12 74 00 00 00 F8 49 41 6E 67 75 6C 61 72     ...t...¯IAngular
0137: 4D 65 74 65 72 30 00 10 00 08 00 1E 00 05 00 00     Meter0..........
0147: 00 00 00 00 00 00 00 02 00 10 84 0E 01 52 01 00     ..........Ñ..R..
0157: 04 E0 FF 00 F8 00 00 04 00 00 00 FF FF 02 00 00     .‡ˇ.¯......ˇˇ...
0167: 00 02 00 00 00 BE F7 C4 FF 19 00 9E 81 08 00 03     .....æ˜ƒˇ..ûÅ...
0177: 00 63 00 7D 00 39 00 41 00 00 00 87 00 95 01 00     .c.}.9.A...á.ï..
0187: 00 64 00 0A 00 05 00 03 00 03 00 00 00 BE F7 00     .d...........æ˜.
0197: 00 12 74 00 00 00 F8 49 41 6E 67 75 6C 61 72 4D     ..t...¯IAngularM
01A7: 65 74 65 72 30 00 10 00 08 00 1E 00 05 00 00 00     eter0...........
01B7: 00 00 00 00 00 00 02 00 10 84 5A 00 B4 00 00 04     .........ÑZ.¥...
01C7: E0 FF 00 F8 00 00 04 00 00 00 FF FF 02 00 00 00     ‡ˇ.¯......ˇˇ....
01D7: 02 00 00 00 BE F7 C4 FF 19 00 0D 82 F4 00 18 00     ....æ˜ƒˇ...ÇÙ...
01E7: 63 00 52 00 25 01 41 00 00 00 3C 00 E1 00 00 00     c.R.%.A...<.·...
01F7: 64 00 0A 00 05 00 03 00 03 00 00 00 BE F7 00 00     d...........æ˜..
0207: 12 74 00 00 00 F8 49 41 6E 67 75 6C 61 72 4D 65     .t...¯IAngularMe
0217: 74 65 72 30 00 A9 00 05 00 7B 00 32 00 07 00 00     ter0.©...{.2....
0227: 00 64 00 82 10 10 84 E0 07 1E 00 1E 00 02 00 02     .d.Ç..Ñ‡........
0237: 00 0A 00 E0 07 05 00 E0 07 02 00 E0 07 82 10 D3     ...‡...‡...‡.Ç.”
0247: 9C 20 00 82 10 D3 9C 40 00 75 00 1C 00 35 00 29     ú .Ç.”ú@.u...5.)
0257: 00 00 00 00 00 00 00 FF FF 1F 00 00 00 00 00 00     .......ˇˇ.......
0267: 00 00 F8 00 00 00 00 00 F8 08 00 04 00 00 00 64     ..¯.....¯......d
0277: 00 00 00 0E 01 68 01 32 00 19 00 00 00 01 00 A7     .....h.2.......ß
0287: 35 04 00 14 00 00 00 34 01 0C 00 1C 00 2F 00 18     5......4...../..
0297: 00 00 00 32 00 00 00 00 00 E3 18 80 02 E0 07 80     ...2.....„.Ä.‡.Ä
02A7: 52 E0 FF 00 50 00 F8 0F 00 0A 00 00 00 00 00 00     R‡ˇ.P.¯.........
02B7: 00 00 00 06 00 00 00 FF FF FF FF FF FF 00 00 FF     .......ˇˇˇˇˇˇ..ˇ
02C7: FF FF FF 3C 00 00 00 24 00 71 00 00 00 64 00 FF     ˇˇˇ<...$.q...d.ˇ
02D7: FF FF FF 00 00 16 00 02 00 66 00 27 00 00 00 00     ˇˇˇ......f.'....
02E7: 00 12 00 00 00 00 00 00 00 00 00 2C 00 00 00 66     ...........,...f
02F7: 00 27 00 02 00 00 00 12 00 00 00 00 00 00 00 00     .'..............
0307: 00 00 00 02 00 00 00 01 00 FF FF 03 00 CF 80 3E     .........ˇˇ..œÄ>
0317: 81 AD 81 01 00 8E 82 01 00 50 82 01 00 1C 82 00     Å≠Å..éÇ..PÇ...Ç.
0327: 00 FF FF FF FF FF FF FF FF F1 D8 00 00 00 00 36     .ˇˇˇˇˇˇˇˇÒÿ....6
0337: 00 14 0A 14 0A 14 0A 14 0A 14 0A 14 0A 63 0A 63     .............c.c
0347: 0A 63 0A 63 0A 63 0A 63 0A 14 0A 14 0A 14 0A        .c.c.c.c.......

[__MAXPROG]
32750
[__MAXMEM]
30290

[PROGRAM]
main
[CODESIZE]
4365
[MEMSIZE]
432
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
370
[STACK_ESTIMATE]
186   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\pixxiLCD-39P4CT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PIXXI44functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGaugeConst.inc
