==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
compiled Fri Jan 06 14:51:01 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 12, main(main entry point), address 0x43f, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 117)

[LINKING]
function 11, DoGFXObjects, address 0xb99, stack usage 0 + 4 (Empty Function)
[LINKING]
function 10, UpdateObjects, address 0xb9a, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 42)
otherOBJ                               2  word     [local]  (usage 87)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 9)

[LINKING]
function 9, ActivateForm, address 0xe15, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 69)
j                                      2  word     [local]  (usage 27)

[LINKING]
function 8, TurnOffButtons, address 0xff1, stack usage 14 + 4 
n                                      5  word     [local]  (usage 6)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)
group                                  1  word     [arg]  (usage 3)
m                                      4  word     [local]  (usage 6)

[LINKING]
function 7, WriteObject, address 0x1088, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 24)
NewVal                                 2  word     [arg]  (usage 15)
Objects                                4  word     [local]  (usage 12)
ObjectIdx                              1  word     [arg]  (usage 12)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 33)
k                                      3  word     [local]  (usage 27)

[LINKING]
function 6, ReadObject, address 0x11f5, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 33)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 36)

[LINKING]
function 5, SendReport, address 0x12c9, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0x12fb, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0x130c, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0x131c, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, addressInternalWidget, address 0x132f, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00007652      30290  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 12)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
FLASH_ADDR_DEF_COMMAND            0000FFFF      65535  (usage 3)
GRAY                              00008410      33808  (usage 12)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iGauge0                           00000001          1  (usage 3)
iGauge1                           0000000B         11  (usage 3)
iImage0                           00000000          0  (usage 3)
iImage1                           00000002          2  (usage 3)
iImage2                           00000003          3  (usage 3)
iImage3                           00000004          4  (usage 3)
iImage4                           00000005          5  (usage 3)
iImage5                           00000007          7  (usage 3)
iImage6                           00000006          6  (usage 3)
iImage7                           00000008          8  (usage 3)
iImage8                           00000009          9  (usage 3)
iImage9                           0000000A         10  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 39)
IMAGE_TAG                         0000000C         12  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iWinbutton1                       0000000C         12  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000002          2  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 9)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 30)
Ofs_IPD_P3                        00000006          6  (usage 6)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
OT_ACTIVATE                       00000067        103  (usage 6)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 3)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PIXXI                             00000004          4  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 21)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
SLATEGRAY                         00007412      29714  (usage 12)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 6)
tiLedDigitsH                      00000026         38  (usage 12)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 3)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 3)
tiSwitchB                         0000003B         59  (usage 6)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 24)
WHEAT                             0000F6F6      63222  (usage 30)
WHITE                             0000FFFF      65535  (usage 12)
WHITESMOKE                        0000F7BE      63422  (usage 18)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 42)
WIDGET_VAL1                       00000009          9  (usage 9)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
gfx_AngularMeter                  FFFFFEC8        -312  args=3 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 3)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_LedDigits                     FFFFFEC2        -318  args=3 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 36)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 12)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 12)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
media_InitFlash                   FFFFFE69        -407  args=1 r=1  (usage 6)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 15)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
widget_Add                        FFFFFEBD        -323  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFEB2        -334  args=3 r=1  (usage 3)
widget_Create                     FFFFFEBE        -322  args=1 r=1  (usage 3)
widget_Disable                    FFFFFEB5        -331  args=2 r=1  (usage 3)
widget_Enable                     FFFFFEB6        -330  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFEB3        -333  args=3 r=1  (usage 3)
widget_Touched                    FFFFFEB1        -335  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000E15  args=1 r=0  (usage 9)
addressInternalWidget             0000132F  args=2 r=0  (usage 9)
DoGFXObjects                      00000B99  args=0 r=0  (usage 6)
nak0                              0000130C  args=0 r=0  (usage 12)
ReadObject                        000011F5  args=2 r=0  (usage 3)
SendReport                        000012C9  args=4 r=0  (usage 6)
seroutCS                          0000131C  args=1 r=0  (usage 15)
seroutOcs                         000012FB  args=0 r=0  (usage 3)
TurnOffButtons                    00000FF1  args=1 r=0  (usage 6)
UpdateObjects                     00000B9A  args=1 r=0  (usage 3)
WriteObject                       00001088  args=3 r=0  (usage 18)

[GLOBAL VARIABLES]
cmd                                  313  word[80]   (usage 33)
comRX                                273  word[40]   (usage 3)
CurInputData                         271  word       (usage 30)
CurrentForm                          264  word       (usage 42)
GObjectDATA                          193  word       (usage 6)
GObjectFunc                          191  word       (usage 6)
GObjectIdx                           190  word       (usage 21)
GObjectParms                         194  word       (usage 3)
GObjectRAM                           192  word       (usage 15)
GObjectStrings                       195  word       (usage 3)
GObjectType                          269  word       (usage 90)
hndl                                   1  word       (usage 81)
ImageTouched                         266  word       (usage 72)
InputCS                              393  word       (usage 15)
oldn                                 265  word       (usage 42)
oObjects                             196  word[68]   (usage 219)
OutputCS                             394  word       (usage 9)
pInputIndex                          272  word       (usage 15)
TouchState                           270  word       (usage 24)
TouchXpos                            267  word       (usage 12)
TouchYpos                            268  word       (usage 9)
vIAngularMeter0                        2  word[10]   (usage 3)
vIAngularMeter1                       12  word[10]   (usage 3)
vIAngularMeter2                       80  word[10]   (usage 3)
vIAngularMeter3                       34  word[10]   (usage 3)
vILedDigits0                          22  word[12]   (usage 3)
vILedDigits1                          44  word[12]   (usage 3)
vILedDigits2                          56  word[12]   (usage 3)
vILedDigits3                          68  word[12]   (usage 3)
vILedDigits4                          90  word[12]   (usage 3)
vILedDigits5                         138  word[12]   (usage 3)
vILedDigits6                         102  word[12]   (usage 3)
vILedDigits7                         114  word[12]   (usage 3)
vILedDigits8                         126  word[12]   (usage 3)
vILedDigits9                         150  word[12]   (usage 3)
vObjects                             162  word[28]   (usage 15)
wp                                   395  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: C8 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF     Èþÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0017: C2 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF     Âþÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0047: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0087: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 00     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ..
00B7: 0C 00 50 00 22 00 16 00 2C 00 38 00 44 00 5A 00     ..P."...,.8.D.Z.
00C7: 8A 00 66 00 72 00 7E 00 96 00 00 27 01 27 00 2F     Š.f.r.~.–..'.'./
00D7: 03 27 01 2F 02 2F 03 2F 02 27 04 2F 06 2F 07 2F     .'./././.'./././
00E7: 08 2F 05 2F 09 2F 3C 00 37 00 1E 00 0F 00 00 00     ./././<.7.......
00F7: 00 00 0A 00 FB FF 02 00 10 84 40 01 5E 01 28 42     ....ûÿ...„@.^.(B
0107: 20 C6 00 F8 01 00 04 00 01 00 FF FF F1 FF 4D 81      Æ.ø......ÿÿñÿM
0117: 03 00 02 00 B5 BF F1 FF F9 FF 00 00 A5 00 04 00     ....µ¿ñÿùÿ..¥...
0127: 8C 00 7A 00 EB 00 41 00 00 00 87 00 95 01 00 00     Œ.z.ë.A...‡.•...
0137: 64 00 28 00 05 00 11 00 04 00 00 00 BE F7 00 00     d.(.........¾÷..
0147: 12 74 00 00 00 F8 00 00 00 00 00 28 00 23 00 05     .t...ø.....(.#..
0157: 00 0F 00 00 00 00 00 0A 00 FB FF 02 00 10 84 C8     .........ûÿ...„È
0167: 00 E3 00 28 42 20 C6 00 F8 01 00 03 00 01 00 FF     .ã.(B Æ.ø......ÿ
0177: FF F1 FF B2 81 03 00 01 00 BE F7 F1 FF 00 00 00     ÿñÿ²....¾÷ñÿ...
0187: 00 69 00 20 00 64 00 5A 00 9B 00 4D 00 00 00 41     .i. .d.Z.›.M...A
0197: 00 18 01 82 00 FA 00 20 00 05 00 11 00 02 00 00     ...‚.ú. ........
01A7: 00 BE F7 00 00 12 74 00 00 00 F8 00 00 00 00 E0     .¾÷...t...ø....à
01B7: 00 60 00 1A 00 17 00 02 00 FF FF 00 00 01 00 F6     .`.......ÿÿ....ö
01C7: F6 C3 18 00 00 28 00 23 00 04 00 05 00 00 00 00     öÃ...(.#........
01D7: 00 0A 00 FB FF 02 00 10 84 68 01 68 01 28 42 28     ...ûÿ...„h.h.(B(
01E7: 42 28 42 01 00 02 00 01 00 FF FF F1 FF 2C 82 03     B(B......ÿÿñÿ,‚.
01F7: 00 01 00 B5 BF F1 FF 00 00 00 00 09 01 00 00 60     ...µ¿ñÿ........`
0207: 00 59 00 39 01 2C 00 00 00 EB 00 C2 01 00 00 16     .Y.9.,...ë.Â....
0217: 00 20 00 05 00 11 00 02 00 00 00 BE F7 00 00 12     . .........¾÷...
0227: 74 00 00 00 F8 00 00 00 87 00 07 00 27 00 17 00     t...ø...‡...'...
0237: 03 00 FF FF 00 00 01 00 F6 F6 C3 18 00 00 28 01     ..ÿÿ....ööÃ...(.
0247: 5C 00 1A 00 17 00 02 00 FF FF 00 00 01 00 F6 F6     \.......ÿÿ....öö
0257: C3 18 00 00 08 00 64 00 1A 00 17 00 02 00 FF FF     Ã.....d.......ÿÿ
0267: 00 00 01 00 F6 F6 C3 18 10 00 28 00 23 00 05 00     ....ööÃ...(.#...
0277: 0F 00 00 00 00 00 0A 00 FB FF 02 00 10 84 C8 00     ........ûÿ...„È.
0287: E3 00 28 42 20 C6 00 F8 01 00 03 00 01 00 FF FF     ã.(B Æ.ø......ÿÿ
0297: F1 FF D1 82 03 00 01 00 BE F7 F1 FF 00 00 00 00     ñÿÑ‚....¾÷ñÿ....
02A7: 29 00 20 00 64 00 5A 00 5B 00 4D 00 00 00 41 00     ). .d.Z.[.M...A.
02B7: 18 01 82 00 FA 00 20 00 05 00 11 00 02 00 00 00     ..‚.ú. .........
02C7: BE F7 00 00 12 74 00 00 00 F8 00 00 00 00 4B 00     ¾÷...t...ø....K.
02D7: 07 00 27 00 17 00 03 00 FF FF 00 00 01 00 F6 F6     ..'.....ÿÿ....öö
02E7: C3 18 00 00 72 01 07 00 27 00 17 00 03 00 01 00     Ã...r...'.......
02F7: 00 00 01 00 F6 F6 C3 18 00 00 72 01 24 00 27 00     ....ööÃ...r.$.'.
0307: 17 00 03 00 FF FF 00 00 01 00 F6 F6 C3 18 00 00     ....ÿÿ....ööÃ...
0317: 67 01 41 00 34 00 17 00 04 00 FF FF 00 00 01 00     g.A.4.....ÿÿ....
0327: F6 F6 C3 18 00 00 54 01 60 00 1A 00 17 00 02 00     ööÃ...T.`.......
0337: 01 00 00 00 01 00 F6 F6 C3 18 00 00 90 01 60 00     ......ööÃ....`.
0347: 27 00 17 00 03 00 FF FF 00 00 01 00 F6 F6 C3 18     '.....ÿÿ....ööÃ.
0357: 00 00 00 00 0C 00 0C 00 0D 00 00 00 0E 00 0E 00     ................
0367: 0E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ..ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0377: FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿ..ÿÿÿÿ
0387: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0397: FF FF FF FF FF FF FF FF 06 00 01 00 FF FF FF FF     ÿÿÿÿÿÿÿÿ....ÿÿÿÿ
03A7: FF FF FF FF FF FF FF FF 00 00 16 00 04 00 67 00     ÿÿÿÿÿÿÿÿ......g.
03B7: 0A 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
03C7: 00 00 00 00 00 00 02 00 FF FF 0C 00 02 00 FF FF     ........ÿÿ....ÿÿ
03D7: FF FF 02 00 01 00 0B 00 0A 00 00 00 02 00 03 00     ÿÿ..............
03E7: 04 00 05 00 07 00 06 00 08 00 09 00 0A 00 04 00     ................
03F7: ED 80 52 81 71 82 CC 81 0A 00 B6 81 2F 82 45 82     í€Rq‚Ì..¶/‚E‚
0407: 5B 82 D5 82 2D 83 EB 82 01 83 17 83 43 83 00 00     [‚Õ‚-ƒë‚.ƒ.ƒCƒ..
0417: 00 00 FF FF FF FF BC 0A BC 0A BC 0A BC 0A BC 0A     ..ÿÿÿÿ¼.¼.¼.¼.¼.
0427: BC 0A BC 0A BC 0A 98 0B 98 0B BC 0A BC 0A BC 0A     ¼.¼.¼.˜.˜.¼.¼.¼.
0437: BC 0A BC 0A 3B 11 53 11                             ¼.¼.;.S.

[__MAXPROG]
32750
[__MAXMEM]
30290

[PROGRAM]
main
[CODESIZE]
5046
[MEMSIZE]
395
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
204   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\pixxiLCD-39P4CT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PIXXI44functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGaugeConst.inc
