==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
compiled Sat Dec 10 08:12:29 2022

==============================================================
==============================================================


No Ref for file
[LINKING]
function 12, main(main entry point), address 0x26a, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 24)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 84)

[LINKING]
function 11, DoGFXObjects, address 0x897, stack usage 0 + 4 (Empty Function)
newval                                 1  word     [arg]  (usage 20)
otherOBJ                               2  word     [local]  (usage 58)
IPidx                                  1  word     [local]  (usage 12)
oldvalue                               3  word     [local]  (usage 6)

[LINKING]
function 9, ActivateForm, address 0x898, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 72)
j                                      2  word     [local]  (usage 30)

[LINKING]
function 8, ledDigitsDisplay, address 0xa80, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 7, WriteObject, address 0xba8, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 24)
NewVal                                 2  word     [arg]  (usage 9)
Objects                                4  word     [local]  (usage 12)
ObjectIdx                              1  word     [arg]  (usage 9)
i                                      1  word     [local]  (usage 27)
j                                      2  word     [local]  (usage 15)
k                                      3  word     [local]  (usage 12)

[LINKING]
function 6, ReadObject, address 0xc7b, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 27)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 15)
k                                      2  word     [local]  (usage 33)

[LINKING]
function 5, SendReport, address 0xd3e, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0xd70, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0xd81, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0xd91, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, addressInternalWidget, address 0xda4, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00007652      30290  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 9)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
FLASH_ADDR_DEF_COMMAND            0000FFFF      65535  (usage 3)
GRAY                              00008410      33808  (usage 9)
GREEN                             00000400       1024  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iCustomdigits0                    00000000          0  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 25)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 3)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 2)
Ofs_IPD_P1                        00000002          2  (usage 6)
Ofs_IPD_P2                        00000004          4  (usage 10)
Ofs_IPD_P3                        00000006          6  (usage 4)
Ofs_IPD_P4                        00000008          8  (usage 2)
Ofs_IPD_P5                        0000000A         10  (usage 6)
Ofs_IPD_P6                        0000000C         12  (usage 12)
Ofs_IPD_RELEASE                   00000012         18  (usage 5)
OT_ACTIVATE                       00000067        103  (usage 2)
OT_MAGIC                          0000006C        108  (usage 2)
OT_NEXTFRAME                      00000068        104  (usage 2)
OT_PREVFRAME                      00000069        105  (usage 2)
OT_REPORT                         00000064        100  (usage 2)
OT_SETANOTHER                     00000066        102  (usage 2)
OT_SETCONST                       00000065        101  (usage 2)
PIXXI                             00000004          4  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 15)
REPORT_EVENT                      00000007          7  (usage 2)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
SLATEGRAY                         00007412      29714  (usage 9)
t4Dbutton                         0000001E         30  (usage 11)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 3)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 12)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 14)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 3)
tiLedDigitsH                      00000026         38  (usage 10)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 3)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 3)
tiSwitchB                         0000003B         59  (usage 6)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 6)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 6)
TOUCH_RELEASED                    00000002          2  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 5)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 8)
WHEAT                             0000F6F6      63222  (usage 3)
WHITE                             0000FFFF      65535  (usage 9)
WHITESMOKE                        0000F7BE      63422  (usage 18)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 12)
WIDGET_VAL1                       00000009          9  (usage 8)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
YELLOW                            0000FFE0      65504  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
gfx_AngularMeter                  FFFFFEC8        -312  args=3 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 3)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_LedDigits                     FFFFFEC2        -318  args=3 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 32)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 17)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 11)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
media_InitFlash                   FFFFFE69        -407  args=1 r=1  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 15)
str_GetByte                       FFFFFEF4        -268  args=1 r=1  (usage 3)
str_Ptr                           FFFFFEF9        -263  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
to                                FFFFFFFB          -5  args=1 r=1  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
widget_Add                        FFFFFEBD        -323  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFEB2        -334  args=3 r=1  (usage 3)
widget_Create                     FFFFFEBE        -322  args=1 r=1  (usage 3)
widget_Disable                    FFFFFEB5        -331  args=2 r=1  (usage 3)
widget_Enable                     FFFFFEB6        -330  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFEB3        -333  args=3 r=1  (usage 3)
widget_Touched                    FFFFFEB1        -335  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000898  args=1 r=0  (usage 8)
addressInternalWidget             00000DA4  args=2 r=0  (usage 9)
DoGFXObjects                      00000897  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000A80  args=3 r=0  (usage 6)
nak0                              00000D81  args=0 r=0  (usage 12)
ReadObject                        00000C7B  args=2 r=0  (usage 3)
SendReport                        00000D3E  args=4 r=0  (usage 5)
seroutCS                          00000D91  args=1 r=0  (usage 15)
seroutOcs                         00000D70  args=0 r=0  (usage 3)
WriteObject                       00000BA8  args=3 r=0  (usage 13)

[GLOBAL VARIABLES]
cmd                                  195  word[80]   (usage 33)
comRX                                155  word[40]   (usage 3)
CurInputData                         153  word       (usage 13)
CurrentForm                          146  word       (usage 42)
GObjectDATA                           75  word       (usage 6)
GObjectFunc                           73  word       (usage 6)
GObjectIdx                            72  word       (usage 14)
GObjectParms                          76  word       (usage 3)
GObjectRAM                            74  word       (usage 14)
GObjectStrings                        77  word       (usage 3)
GObjectType                          151  word       (usage 61)
hndl                                   1  word       (usage 81)
ImageTouched                         148  word       (usage 72)
InputCS                              275  word       (usage 15)
oldn                                 147  word       (usage 42)
oObjects                              78  word[68]   (usage 216)
OutputCS                             276  word       (usage 9)
pInputIndex                          154  word       (usage 6)
TouchState                           152  word       (usage 14)
TouchXpos                            149  word       (usage 12)
TouchYpos                            150  word       (usage 9)
vIAngularMeter0                        2  word[10]   (usage 3)
vIAngularMeter1                       22  word[10]   (usage 3)
vIAngularMeter2                       12  word[10]   (usage 3)
vILedDigits0                          32  word[12]   (usage 3)
vObjects                              44  word[28]   (usage 15)
wp                                   277  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: C8 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF     Èþÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0017: C2 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF     Âþÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0047: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0087: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 00     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ..
00B7: 16 00 0C 00 20 00 00 27 02 27 01 27 00 2F 3C 00     .... ..'.'.'./<.
00C7: 37 00 1E 00 0F 00 00 00 00 00 0A 00 FB FF 02 00     7...........ûÿ..
00D7: 10 84 40 01 5E 01 28 42 20 C6 00 F8 01 00 04 00     .„@.^.(B Æ.ø....
00E7: 01 00 FF FF F1 FF 00 00 02 00 01 00 BE F7 F1 FF     ..ÿÿñÿ......¾÷ñÿ
00F7: 05 00 25 81 AA 00 04 00 8C 00 7A 00 F0 00 41 00     ..%ª...Œ.z.ð.A.
0107: 00 00 87 00 95 01 00 00 64 00 20 00 05 00 11 00     ..‡.•...d. .....
0117: 04 00 00 00 BE F7 00 00 12 74 00 00 00 F8 4C 4F     ....¾÷...t...øLO
0127: 44 00 10 00 08 00 1E 00 05 00 00 00 00 00 00 00     D...............
0137: 00 00 02 00 10 84 5A 00 B4 00 00 04 E0 FF 00 F8     .....„Z.´...àÿ.ø
0147: 00 00 04 00 00 00 FF FF 02 00 00 00 02 00 00 00     ......ÿÿ........
0157: BE F7 C4 FF 19 00 89 81 70 01 0C 00 63 00 52 00     ¾÷Äÿ..‰p...c.R.
0167: A1 01 35 00 00 00 3C 00 E1 00 00 00 64 00 0A 00     ¡.5...<.á...d...
0177: 05 00 03 00 03 00 00 00 BE F7 00 00 12 74 00 00     ........¾÷...t..
0187: 00 F8 49 41 6E 67 75 6C 61 72 4D 65 74 65 72 30     .øIAngularMeter0
0197: 00 28 00 23 00 05 00 0F 00 00 00 00 00 0A 00 FB     .(.#...........û
01A7: FF 02 00 10 84 FA 00 FA 00 28 42 20 C6 20 C6 01     ÿ...„ú.ú.(B Æ Æ.
01B7: 00 03 00 01 00 FF FF F1 FF F8 81 03 00 01 00 BE     .....ÿÿñÿø....¾
01C7: F7 F1 FF 00 00 00 00 74 00 1E 00 60 00 59 00 A4     ÷ñÿ....t...`.Y.¤
01D7: 00 4A 00 00 00 3C 00 22 01 00 00 16 00 20 00 05     .J...<."..... ..
01E7: 00 11 00 04 00 00 00 BE F7 00 00 12 74 00 00 00     .......¾÷...t...
01F7: F8 00 00 00 00 D4 00 64 00 34 00 17 00 04 00 FF     ø....Ô.d.4.....ÿ
0207: FF 00 00 01 00 F6 F6 C3 18 00 00 00 00 02 00 00     ÿ....ööÃ........
0217: 00 04 00 00 00 FF FF FF FF FF FF FF FF 00 00 00     .....ÿÿÿÿÿÿÿÿ...
0227: 00 01 00 00 00 01 00 FF FF 03 00 C5 80 98 81 29     .......ÿÿ..Å€˜)
0237: 81 01 00 FC 81 00 00 FF FF FF FF 98 00 02 00 01     ..ü..ÿÿÿÿ˜....
0247: 00 09 00 00 00 96 08 96 08 96 08 96 08 96 08 96     .....–.–.–.–.–.–
0257: 08 96 08 96 08 96 08 96 08 96 08 96 08 96 08 96     .–.–.–.–.–.–.–.–
0267: 08 96 08                                            .–.

[__MAXPROG]
32750
[__MAXMEM]
30290

[PROGRAM]
main
[CODESIZE]
3623
[MEMSIZE]
277
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
204   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\pixxiLCD-39P4CT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PIXXI44functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\sprinter\Genie4D\SprinterGauge.4DWork\SprinterGaugeConst.inc
