==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\mawilkie\Documents\GitHub\HomeAutomation\Sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
compiled Sun Feb 19 15:06:08 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main(main entry point), address 0xaf2, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 36)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 123)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 12, DoGFXObjects, address 0x13ca, stack usage 0 + 4 (Empty Function)
[LINKING]
function 11, UpdateObjects, address 0x13cb, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 42)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 9)

[LINKING]
function 10, ActivateForm, address 0x16b5, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 87)
j                                      2  word     [local]  (usage 27)

[LINKING]
function 9, TurnOffButtons, address 0x18cc, stack usage 14 + 4 
n                                      5  word     [local]  (usage 6)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 18)
l                                      3  word     [local]  (usage 24)
group                                  1  word     [arg]  (usage 3)
m                                      4  word     [local]  (usage 6)

[LINKING]
function 8, WriteObject, address 0x19af, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 27)
NewVal                                 2  word     [arg]  (usage 18)
Objects                                4  word     [local]  (usage 12)
ObjectIdx                              1  word     [arg]  (usage 18)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 36)
k                                      3  word     [local]  (usage 27)

[LINKING]
function 7, ReadObject, address 0x1b48, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 36)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 12)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 39)

[LINKING]
function 6, SendReport, address 0x1c31, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 5, seroutOcs, address 0x1c63, stack usage 0 + 4 

[LINKING]
function 4, nak0, address 0x1c74, stack usage 0 + 4 

[LINKING]
function 3, seroutCS, address 0x1c84, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 2, addressInternalWidget, address 0x1c97, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[LINKING]
function 1, PrintStrings, address 0x1d1e, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 81)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 21)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00007652      30290  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 111)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
FLASH_ADDR_DEF_COMMAND            0000FFFF      65535  (usage 3)
GRAY                              00008410      33808  (usage 12)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iFontStrings10                    0000001C         28  (usage 40)
iFontStrings2                     0000001B         27  (usage 26)
iGauge0                           00000001          1  (usage 3)
iGauge1                           0000000A         10  (usage 3)
iGauge2                           0000000B         11  (usage 3)
iGauge3                           0000000C         12  (usage 3)
iImage0                           00000000          0  (usage 3)
iImage1                           00000002          2  (usage 3)
iImage10                          0000000D         13  (usage 3)
iImage3                           00000003          3  (usage 3)
iImage4                           00000004          4  (usage 3)
iImage5                           00000006          6  (usage 3)
iImage6                           00000005          5  (usage 3)
iImage7                           00000007          7  (usage 3)
iImage8                           00000008          8  (usage 3)
iImage9                           00000009          9  (usage 3)
iLed0                             0000000F         15  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 45)
IMAGE_TAG                         0000000C         12  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iTextStrings                      0000001D         29  (usage 9)
iUserbutton0                      00000010         16  (usage 3)
iUserbutton1                      0000000E         14  (usage 3)
iUserbutton2                      00000011         17  (usage 3)
iUserbutton3                      00000012         18  (usage 3)
iUserbutton4                      00000014         20  (usage 3)
iUserbutton5                      00000015         21  (usage 3)
iUserbutton6                      00000019         25  (usage 3)
iUserbutton8                      00000013         19  (usage 3)
iWinbutton0                       00000016         22  (usage 3)
iWinbutton1                       00000017         23  (usage 3)
iWinbutton2                       00000018         24  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000001B         27  (usage 3)
nStrings                          00000021         33  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_GciFSFontIdx           0000001A         26  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 24)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 30)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PIXXI                             00000004          4  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 21)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
SLATEGRAY                         00007412      29714  (usage 12)
Strings0Size                      0000000D         13  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000200        512  (usage 3)
Strings10Size                     00000007          7  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00000C00       3072  (usage 3)
Strings11Size                     0000000F         15  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00000E00       3584  (usage 3)
Strings12Size                     0000000D         13  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001000       4096  (usage 3)
Strings13Size                     00000004          4  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00002400       9216  (usage 3)
Strings14Size                     00000010         16  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00002600       9728  (usage 3)
Strings15Size                     0000000D         13  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001200       4608  (usage 3)
Strings16Size                     0000000D         13  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001400       5120  (usage 3)
Strings17Size                     00000006          6  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00002C00      11264  (usage 3)
Strings18Size                     00000006          6  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00001600       5632  (usage 3)
Strings19Size                     00000006          6  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00001800       6144  (usage 3)
Strings1Size                      0000000C         12  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00003E00      15872  (usage 3)
Strings20Size                     00000005          5  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00001A00       6656  (usage 3)
Strings21Size                     00000003          3  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00001C00       7168  (usage 3)
Strings22Size                     0000000D         13  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00001E00       7680  (usage 3)
Strings23Size                     00000005          5  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002000       8192  (usage 3)
Strings24Size                     0000000C         12  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002200       8704  (usage 3)
Strings25Size                     00000005          5  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002800      10240  (usage 3)
Strings26Size                     00000011         17  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002A00      10752  (usage 3)
Strings27Size                     00000003          3  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00003200      12800  (usage 3)
Strings28Size                     0000000A         10  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003400      13312  (usage 3)
Strings29Size                     00000004          4  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003800      14336  (usage 3)
Strings2Size                      00000011         17  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000000          0  (usage 3)
Strings30Size                     00000006          6  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00003A00      14848  (usage 3)
Strings31Size                     0000000D         13  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003C00      15360  (usage 3)
Strings32Size                     00000002          2  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00004000      16384  (usage 3)
Strings3Size                      00000006          6  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00002E00      11776  (usage 3)
Strings4Size                      00000004          4  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings5Size                      00000006          6  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000600       1536  (usage 3)
Strings6Size                      0000000C         12  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00003000      12288  (usage 3)
Strings7Size                      0000000D         13  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00000800       2048  (usage 3)
Strings8Size                      0000000D         13  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00003600      13824  (usage 3)
Strings9Size                      00000005          5  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000A00       2560  (usage 3)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 6)
tiLedDigitsH                      00000026         38  (usage 12)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 3)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 3)
tiSwitchB                         0000003B         59  (usage 6)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 42)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 30)
WHEAT                             0000F6F6      63222  (usage 78)
WHITE                             0000FFFF      65535  (usage 63)
WHITESMOKE                        0000F7BE      63422  (usage 18)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 42)
WIDGET_VAL1                       00000009          9  (usage 9)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
gfx_AngularMeter                  FFFFFEC8        -312  args=3 r=0  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 3)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_LedDigits                     FFFFFEC2        -318  args=3 r=0  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_FileGetC                      FFFFFE7C        -388  args=2 r=1  (usage 3)
img_FileGetW                      FFFFFE7B        -389  args=2 r=1  (usage 3)
img_FileSeek                      FFFFFE80        -384  args=4 r=1  (usage 3)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 39)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 15)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 18)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
img_TxtFontID                     FFFFFE74        -396  args=2 r=1  (usage 3)
media_InitFlash                   FFFFFE69        -407  args=1 r=1  (usage 6)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 21)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)
widget_Add                        FFFFFEBD        -323  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFEB2        -334  args=3 r=1  (usage 3)
widget_Create                     FFFFFEBE        -322  args=1 r=1  (usage 3)
widget_Disable                    FFFFFEB5        -331  args=2 r=1  (usage 3)
widget_Enable                     FFFFFEB6        -330  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFEB3        -333  args=3 r=1  (usage 3)
widget_Touched                    FFFFFEB1        -335  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000016B5  args=1 r=0  (usage 9)
addressInternalWidget             00001C97  args=2 r=0  (usage 9)
DoGFXObjects                      000013CA  args=0 r=0  (usage 6)
nak0                              00001C74  args=0 r=0  (usage 24)
PrintStrings                      00001D1E  args=3 r=0  (usage 9)
ReadObject                        00001B48  args=2 r=0  (usage 3)
SendReport                        00001C31  args=4 r=0  (usage 6)
seroutCS                          00001C84  args=1 r=0  (usage 15)
seroutOcs                         00001C63  args=0 r=0  (usage 3)
TurnOffButtons                    000018CC  args=1 r=0  (usage 6)
UpdateObjects                     000013CB  args=1 r=0  (usage 3)
WriteObject                       000019AF  args=3 r=0  (usage 27)

[GLOBAL VARIABLES]
cmd                                  347  word[80]   (usage 90)
comRX                                307  word[40]   (usage 3)
CurInputData                         305  word       (usage 30)
CurrentForm                          298  word       (usage 54)
GObjectDATA                          227  word       (usage 6)
GObjectFunc                          225  word       (usage 6)
GObjectIdx                           224  word       (usage 21)
GObjectParms                         228  word       (usage 3)
GObjectRAM                           226  word       (usage 15)
GObjectStrings                       229  word       (usage 3)
GObjectType                          303  word       (usage 90)
hndl                                   1  word       (usage 102)
ImageTouched                         300  word       (usage 72)
InputCS                              427  word       (usage 21)
oldn                                 299  word       (usage 42)
oObjects                             230  word[68]   (usage 219)
OutputCS                             428  word       (usage 9)
pInputIndex                          306  word       (usage 15)
stringsCV                            162  word[33]   (usage 27)
TouchState                           304  word       (usage 24)
TouchXpos                            301  word       (usage 12)
TouchYpos                            302  word       (usage 9)
vIAngularMeter0                        2  word[10]   (usage 3)
vIAngularMeter1                       12  word[10]   (usage 3)
vIAngularMeter2                       80  word[10]   (usage 3)
vIAngularMeter3                       34  word[10]   (usage 3)
vILedDigits0                          22  word[12]   (usage 3)
vILedDigits1                          44  word[12]   (usage 3)
vILedDigits2                          56  word[12]   (usage 3)
vILedDigits3                          68  word[12]   (usage 3)
vILedDigits4                          90  word[12]   (usage 3)
vILedDigits5                         138  word[12]   (usage 3)
vILedDigits6                         102  word[12]   (usage 3)
vILedDigits7                         114  word[12]   (usage 3)
vILedDigits8                         126  word[12]   (usage 3)
vILedDigits9                         150  word[12]   (usage 3)
vObjects                             196  word[28]   (usage 15)
wp                                   429  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: C8 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF     »˛ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0017: C2 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ¬˛ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0047: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0087: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 00     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ..
00B7: 0C 00 50 00 22 00 16 00 2C 00 38 00 44 00 5A 00     ..P."...,.8.D.Z.
00C7: 8A 00 66 00 72 00 7E 00 96 00 00 27 01 27 00 2F     ä.f.r.~.ñ..'.'./
00D7: 03 27 01 2F 02 2F 03 2F 02 27 04 2F 06 2F 07 2F     .'./././.'./././
00E7: 08 2F 05 2F 09 2F 3C 00 37 00 1E 00 0F 00 00 00     ./././<.7.......
00F7: 00 00 0A 00 FB FF 02 00 10 84 40 01 5E 01 28 42     ....˚ˇ...Ñ@.^.(B
0107: 20 C6 00 F8 01 00 04 00 01 00 FF FF F1 FF 4D 81      ∆.¯......ˇˇÒˇMÅ
0117: 03 00 02 00 B5 BF F1 FF F9 FF 00 00 A5 00 09 00     ....µøÒˇ˘ˇ..•...
0127: 8C 00 7A 00 EB 00 46 00 00 00 87 00 95 01 00 00     å.z.Î.F...á.ï...
0137: 64 00 28 00 05 00 11 00 04 00 00 00 BE F7 00 00     d.(.........æ˜..
0147: 12 74 00 00 00 F8 00 00 00 00 00 28 00 23 00 05     .t...¯.....(.#..
0157: 00 0F 00 00 00 00 00 0A 00 FB FF 02 00 10 84 B7     .........˚ˇ...Ñ∑
0167: 00 E3 00 28 42 20 C6 00 F8 01 00 03 00 01 00 FF     .„.(B ∆.¯......ˇ
0177: FF F1 FF B2 81 03 00 01 00 BE F7 F1 FF 00 00 00     ˇÒˇ≤Å....æ˜Òˇ...
0187: 00 69 00 25 00 64 00 5A 00 9B 00 52 00 00 00 41     .i.%.d.Z.õ.R...A
0197: 00 18 01 82 00 FA 00 20 00 05 00 11 00 02 00 00     ...Ç.˙. ........
01A7: 00 BE F7 00 00 12 74 00 00 00 F8 00 00 00 00 E0     .æ˜...t...¯....‡
01B7: 00 65 00 1A 00 17 00 02 00 FF FF 00 00 01 00 F6     .e.......ˇˇ....ˆ
01C7: F6 C3 18 00 00 28 00 23 00 04 00 05 00 00 00 00     ˆ√...(.#........
01D7: 00 0A 00 FB FF 02 00 10 84 68 01 68 01 28 42 28     ...˚ˇ...Ñh.h.(B(
01E7: 42 28 42 01 00 02 00 01 00 FF FF F1 FF 2C 82 03     B(B......ˇˇÒˇ,Ç.
01F7: 00 01 00 B5 BF F1 FF 00 00 00 00 09 01 05 00 5F     ...µøÒˇ........_
0207: 00 59 00 38 01 31 00 00 00 EB 00 C2 01 00 00 16     .Y.8.1...Î.¬....
0217: 00 20 00 05 00 11 00 02 00 00 00 BE F7 00 00 12     . .........æ˜...
0227: 74 00 00 00 F8 00 00 00 87 00 0C 00 27 00 17 00     t...¯...á...'...
0237: 03 00 FF FF 00 00 01 00 F6 F6 C3 18 00 00 28 01     ..ˇˇ....ˆˆ√...(.
0247: 66 00 1A 00 17 00 02 00 FF FF 00 00 01 00 F6 F6     f.......ˇˇ....ˆˆ
0257: C3 18 00 00 04 00 65 00 1A 00 17 00 02 00 FF FF     √.....e.......ˇˇ
0267: 00 00 01 00 F6 F6 C3 18 10 00 28 00 23 00 05 00     ....ˆˆ√...(.#...
0277: 0F 00 00 00 00 00 0A 00 FB FF 02 00 10 84 B7 00     ........˚ˇ...Ñ∑.
0287: E3 00 28 42 20 C6 00 F8 01 00 03 00 01 00 FF FF     „.(B ∆.¯......ˇˇ
0297: F1 FF D1 82 03 00 01 00 BE F7 F1 FF 00 00 00 00     Òˇ—Ç....æ˜Òˇ....
02A7: 29 00 25 00 64 00 5A 00 5B 00 52 00 00 00 41 00     ).%.d.Z.[.R...A.
02B7: 18 01 82 00 FA 00 20 00 05 00 11 00 02 00 00 00     ..Ç.˙. .........
02C7: BE F7 00 00 12 74 00 00 00 F8 00 00 00 00 50 00     æ˜...t...¯....P.
02D7: 0C 00 27 00 17 00 03 00 FF FF 00 00 01 00 F6 F6     ..'.....ˇˇ....ˆˆ
02E7: C3 18 00 00 72 01 0C 00 27 00 17 00 03 00 01 00     √...r...'.......
02F7: 00 00 01 00 F6 F6 C3 18 00 00 72 01 29 00 27 00     ....ˆˆ√...r.).'.
0307: 17 00 03 00 FF FF 00 00 01 00 F6 F6 C3 18 00 00     ....ˇˇ....ˆˆ√...
0317: 67 01 46 00 34 00 17 00 04 00 FF FF 00 00 01 00     g.F.4.....ˇˇ....
0327: F6 F6 C3 18 00 00 54 01 65 00 1A 00 17 00 02 00     ˆˆ√...T.e.......
0337: 01 00 00 00 01 00 F6 F6 C3 18 00 00 90 01 65 00     ......ˆˆ√...ê.e.
0347: 27 00 17 00 03 00 FF FF 00 00 01 00 F6 F6 C3 18     '.....ˇˇ....ˆˆ√.
0357: 00 00 00 00 10 00 12 00 14 00 19 00 10 00 12 00     ................
0367: 14 00 19 00 1A 00 00 00 0E 00 0E 00 0E 00 0E 00     ................
0377: 0E 00 0E 00 0E 00 0E 00 0E 00 FF FF FF FF FF FF     ..........ˇˇˇˇˇˇ
0387: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0397: FF FF FF FF FF FF 00 00 FF FF 42 00 84 00 B0 00     ˇˇˇˇˇˇ..ˇˇB.Ñ.∞.
03A7: F2 00 34 01 76 01 B8 01 E4 01 FA 01 10 02 FF FF     Ú.4.v.∏.‰.˙...ˇˇ
03B7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
03C7: FF FF FF FF FF FF FF FF FF FF 21 00 01 00 FF FF     ˇˇˇˇˇˇˇˇˇˇ!...ˇˇ
03D7: FF FF FF FF FF FF FF FF FF FF 00 00 16 00 04 00     ˇˇˇˇˇˇˇˇˇˇ......
03E7: 67 00 0A 00 02 00 00 00 12 00 00 00 00 00 00 00     g...............
03F7: 00 00 2C 00 00 00 64 00 00 00 00 00 00 00 00 00     ..,...d.........
0407: 00 00 00 00 00 00 00 00 00 00 02 00 21 00 01 00     ............!...
0417: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 58 00     ˇˇˇˇˇˇˇˇˇˇˇˇ..X.
0427: 02 00 67 00 0A 00 00 00 00 00 12 00 00 00 00 00     ..g.............
0437: 00 00 00 00 6E 00 00 00 64 00 00 00 00 00 00 00     ....n...d.......
0447: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0457: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0467: 9A 00 06 00 64 00 00 00 00 00 00 00 00 00 00 00     ö...d...........
0477: 00 00 00 00 00 00 00 00 02 00 21 00 01 00 FF FF     ..........!...ˇˇ
0487: FF FF FF FF FF FF FF FF FF FF 00 00 C6 00 08 00     ˇˇˇˇˇˇˇˇˇˇ..∆...
0497: 67 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00     g...............
04A7: 00 00 DC 00 00 00 64 00 00 00 00 00 00 00 00 00     ..‹...d.........
04B7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
04C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 08 01     ˇˇˇˇˇˇˇˇˇˇˇˇ....
04D7: 12 00 67 00 0A 00 03 00 00 00 12 00 00 00 00 00     ..g.............
04E7: 00 00 00 00 1E 01 00 00 64 00 00 00 00 00 00 00     ........d.......
04F7: 00 00 00 00 00 00 00 00 00 00 00 00 03 00 21 00     ..............!.
0507: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0517: 4A 01 0A 00 67 00 0A 00 00 00 00 00 12 00 00 00     J...g...........
0527: 00 00 00 00 00 00 60 01 00 00 64 00 00 00 00 00     ......`...d.....
0537: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0547: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0557: 00 00 8C 01 0C 00 67 00 0A 00 04 00 00 00 12 00     ..å...g.........
0567: 00 00 00 00 00 00 00 00 A2 01 00 00 64 00 00 00     ........¢...d...
0577: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0587: 04 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ˇˇˇˇˇˇˇˇˇˇ
0597: FF FF 00 00 CE 01 02 00 64 00 00 00 00 00 00 00     ˇˇ..Œ...d.......
05A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
05B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
05C7: 00 00 04 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ˇˇˇˇˇˇˇˇ
05D7: FF FF FF FF 00 00 00 00 06 00 21 00 01 00 FF FF     ˇˇˇˇ......!...ˇˇ
05E7: FF FF FF FF FF FF FF FF FF FF 00 00 26 02 0E 00     ˇˇˇˇˇˇˇˇˇˇ..&...
05F7: 67 00 0A 00 00 00 00 00 12 00 00 00 00 00 00 00     g...............
0607: 00 00 3C 02 00 00 64 00 00 00 00 00 00 00 00 00     ..<...d.........
0617: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02     ................
0627: 0D 00 FA 00 10 00 85 01 2E 00 FF FF 00 00 00 00     ..˙...Ö...ˇˇ....
0637: 01 00 01 00 01 00 E4 FF 00 00 00 3E 0C 00 47 01     ......‰ˇ...>..G.
0647: 10 00 D2 01 2E 00 FF FF 00 00 00 00 01 00 01 00     ..“...ˇˇ........
0657: 03 00 E4 FF 00 00 00 00 11 00 FA 00 55 00 B3 01     ..‰ˇ......˙.U.≥.
0667: 73 00 FF FF 00 00 00 00 01 00 01 00 01 00 E4 FF     s.ˇˇ..........‰ˇ
0677: 00 00 00 2E 06 00 0C 00 6E 00 40 00 81 00 F6 F6     ........n.@.Å.ˆˆ
0687: 00 00 00 00 01 00 01 00 02 00 E3 FF 00 00 00 04     ..........„ˇ....
0697: 04 00 C4 00 10 00 EF 00 2E 00 F6 F6 00 00 00 00     ..ƒ...Ô...ˆˆ....
06A7: 01 00 01 00 01 00 E4 FF 00 00 00 06 06 00 AC 00     ......‰ˇ......¨.
06B7: 33 00 ED 00 51 00 F6 F6 00 00 00 00 01 00 01 00     3.Ì.Q.ˆˆ........
06C7: 01 00 E4 FF 00 00 00 30 0C 00 41 00 6E 00 AA 00     ..‰ˇ...0..A.n.™.
06D7: 81 00 FF FF 00 00 00 00 01 00 01 00 02 00 E3 FF     Å.ˇˇ..........„ˇ
06E7: 00 00 00 08 0D 00 FA 00 33 00 89 01 51 00 FF FF     ......˙.3.â.Q.ˇˇ
06F7: 00 00 00 00 01 00 01 00 01 00 E4 FF 00 00 00 36     ..........‰ˇ...6
0707: 0D 00 47 01 34 00 D2 01 52 00 FF FF 00 00 00 00     ..G.4.“.R.ˇˇ....
0717: 01 00 01 00 03 00 E4 FF 00 00 00 0A 05 00 BC 00     ......‰ˇ......º.
0727: 54 00 E8 00 72 00 F6 F6 00 00 00 00 01 00 01 00     T.Ë.r.ˆˆ........
0737: 01 00 E4 FF 00 00 00 0C 07 00 09 01 6E 00 3F 01     ..‰ˇ........n.?.
0747: 81 00 F6 F6 00 00 00 00 01 00 01 00 02 00 E3 FF     Å.ˆˆ..........„ˇ
0757: 00 00 00 0E 0F 00 45 01 6E 00 D0 01 81 00 FF FF     ......E.n.–.Å.ˇˇ
0767: 00 00 00 00 01 00 01 00 02 00 E3 FF 00 00 00 10     ..........„ˇ....
0777: 0D 00 5C 00 04 00 13 01 22 00 FF FF 00 00 00 00     ..\.....".ˇˇ....
0787: 01 00 01 00 02 00 E4 FF 00 00 00 24 04 00 20 01     ......‰ˇ...$.. .
0797: 0A 00 3F 01 1D 00 F6 F6 00 00 00 00 01 00 01 00     ..?...ˆˆ........
07A7: 02 00 E3 FF 00 00 00 26 10 00 45 01 0A 00 B9 01     ..„ˇ...&..E...π.
07B7: 1D 00 FF FF 00 00 00 00 01 00 01 00 02 00 E3 FF     ..ˇˇ..........„ˇ
07C7: 00 00 00 12 0D 00 41 00 23 00 A4 00 36 00 FF FF     ......A.#.§.6.ˇˇ
07D7: 00 00 00 00 01 00 01 00 02 00 E3 FF 00 00 00 14     ..........„ˇ....
07E7: 0D 00 41 00 3C 00 AF 00 4F 00 FF FF 00 00 00 00     ..A.<.Ø.O.ˇˇ....
07F7: 01 00 01 00 02 00 E3 FF 00 00 00 2C 06 00 0C 00     ......„ˇ...,....
0807: 23 00 40 00 36 00 F6 F6 00 00 00 00 01 00 01 00     #.@.6.ˆˆ........
0817: 02 00 E3 FF 00 00 00 16 06 00 0C 00 3C 00 40 00     ..„ˇ........<.@.
0827: 4F 00 F6 F6 00 00 00 00 01 00 01 00 02 00 E3 FF     O.ˆˆ..........„ˇ
0837: 00 00 00 18 06 00 0C 00 55 00 40 00 68 00 F6 F6     ........U.@.h.ˆˆ
0847: 00 00 00 00 01 00 01 00 02 00 E3 FF 00 00 00 1A     ..........„ˇ....
0857: 05 00 41 00 55 00 66 00 68 00 FF FF 00 00 00 00     ..A.U.f.h.ˇˇ....
0867: 01 00 01 00 02 00 E3 FF 00 00 00 1C 03 00 2C 01     ......„ˇ......,.
0877: 23 00 41 01 36 00 F6 F6 00 00 00 00 01 00 01 00     #.A.6.ˆˆ........
0887: 02 00 E3 FF 00 00 00 1E 0D 00 45 01 23 00 A8 01     ..„ˇ......E.#.®.
0897: 36 00 FF FF 00 00 00 00 01 00 01 00 02 00 E3 FF     6.ˇˇ..........„ˇ
08A7: 00 00 00 20 05 00 1C 01 3C 00 3E 01 4F 00 F6 F6     ... ....<.>.O.ˆˆ
08B7: 00 00 00 00 01 00 01 00 02 00 E3 FF 00 00 00 22     ..........„ˇ..."
08C7: 0C 00 45 01 3C 00 A8 01 4F 00 FF FF 00 00 00 00     ..E.<.®.O.ˇˇ....
08D7: 01 00 01 00 02 00 E3 FF 00 00 00 28 05 00 1C 01     ......„ˇ...(....
08E7: 55 00 3E 01 68 00 F6 F6 00 00 00 00 01 00 01 00     U.>.h.ˆˆ........
08F7: 02 00 E3 FF 00 00 00 2A 11 00 45 01 55 00 D3 01     ..„ˇ...*..E.U.”.
0907: 68 00 FF FF 00 00 00 00 01 00 01 00 02 00 E3 FF     h.ˇˇ..........„ˇ
0917: 00 00 00 32 03 00 69 00 55 00 7E 00 68 00 F6 F6     ...2..i.U.~.h.ˆˆ
0927: 00 00 00 00 01 00 01 00 02 00 E3 FF 00 00 00 34     ..........„ˇ...4
0937: 0A 00 82 00 55 00 D3 00 68 00 FF FF 00 00 00 00     ..Ç.U.”.h.ˇˇ....
0947: 01 00 01 00 02 00 E3 FF 00 00 00 38 04 00 18 01     ......„ˇ...8....
0957: 34 00 43 01 52 00 F6 F6 00 00 00 00 01 00 01 00     4.C.R.ˆˆ........
0967: 03 00 E4 FF 00 00 00 3A 06 00 04 01 58 00 45 01     ..‰ˇ...:....X.E.
0977: 76 00 F6 F6 00 00 00 00 01 00 01 00 03 00 E4 FF     v.ˆˆ..........‰ˇ
0987: 00 00 00 3C 0D 00 47 01 58 00 D6 01 76 00 FF FF     ...<..G.X.÷.v.ˇˇ
0997: 00 00 00 00 01 00 01 00 03 00 E4 FF 00 00 00 40     ..........‰ˇ...@
09A7: 02 00 34 01 10 00 45 01 2E 00 F6 F6 00 00 00 00     ..4...E...ˆˆ....
09B7: 01 00 01 00 03 00 E4 FF 00 00 03 00 16 00 17 00     ......‰ˇ........
09C7: 18 00 05 00 FF FF FF FF FF FF FF FF FF FF 04 00     ....ˇˇˇˇˇˇˇˇˇˇ..
09D7: 01 00 0A 00 0B 00 0C 00 0B 00 00 00 02 00 FF FF     ..............ˇˇ
09E7: 03 00 04 00 06 00 05 00 07 00 08 00 09 00 0D 00     ................
09F7: 01 00 0F 00 21 00 23 86 3F 86 5B 86 77 86 93 86     ....!.#Ü?Ü[ÜwÜìÜ
0A07: AF 86 CB 86 E7 86 03 87 1F 87 3B 87 57 87 73 87     ØÜÀÜÁÜ.á.á;áWásá
0A17: 8F 87 AB 87 C7 87 E3 87 FF 87 1B 88 37 88 53 88     èá´á«á„áˇá.à7àSà
0A27: 6F 88 8B 88 A7 88 C3 88 DF 88 FB 88 17 89 33 89     oàãàßà√àﬂà˚à.â3â
0A37: 4F 89 6B 89 87 89 A3 89 09 00 10 00 0E 00 11 00     Oâkâáâ£â........
0A47: 12 00 14 00 15 00 19 00 FF FF 13 00 04 00 ED 80     ........ˇˇ....ÌÄ
0A57: 52 81 71 82 CC 81 0A 00 B6 81 2F 82 45 82 5B 82     RÅqÇÃÅ..∂Å/ÇEÇ[Ç
0A67: D5 82 2D 83 EB 82 01 83 17 83 43 83 00 00 00 00     ’Ç-ÉÎÇ.É.ÉCÉ....
0A77: 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00     ......ˇˇˇˇ......
0A87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AB7: 00 00 00 00 00 00 00 00 00 00 00 00 ED 12 ED 12     ............Ì.Ì.
0AC7: ED 12 ED 12 ED 12 ED 12 ED 12 ED 12 C9 13 C9 13     Ì.Ì.Ì.Ì.Ì.Ì.….….
0AD7: ED 12 ED 12 ED 12 ED 12 ED 12 06 21 61 1A 79 1A     Ì.Ì.Ì.Ì.Ì..!a.y.
0AE7: 91 1A                                               ë.

[__MAXPROG]
32750
[__MAXMEM]
30290

[PROGRAM]
main
[CODESIZE]
7970
[MEMSIZE]
429
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
222   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\Sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\pixxiLCD-39P4CT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PIXXI44functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\Sprinter\Genie4D\SprinterGauge.4DWork\SprinterGaugeConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStringsGciFS.inc
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\Sprinter\Genie4D\SprinterGauge.ImgData\MagicTouch.inc
