==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\mawilkie\Documents\GitHub\HomeAutomation\Sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
compiled Tue Mar 07 17:26:52 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main(main entry point), address 0xc72, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 123)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 12, DoGFXObjects, address 0x1545, stack usage 0 + 4 (Empty Function)
[LINKING]
function 11, UpdateObjects, address 0x1546, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 42)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 9)

[LINKING]
function 10, ActivateForm, address 0x1830, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 90)
j                                      2  word     [local]  (usage 27)

[LINKING]
function 9, TurnOffButtons, address 0x1a59, stack usage 14 + 4 
n                                      5  word     [local]  (usage 6)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 18)
l                                      3  word     [local]  (usage 30)
group                                  1  word     [arg]  (usage 3)
m                                      4  word     [local]  (usage 6)

[LINKING]
function 8, WriteObject, address 0x1b60, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 27)
NewVal                                 2  word     [arg]  (usage 24)
Objects                                4  word     [local]  (usage 12)
ObjectIdx                              1  word     [arg]  (usage 18)
i                                      1  word     [local]  (usage 72)
j                                      2  word     [local]  (usage 36)
k                                      3  word     [local]  (usage 33)

[LINKING]
function 7, ReadObject, address 0x1e31, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 36)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 12)
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 39)

[LINKING]
function 6, SendReport, address 0x1f1a, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 5, seroutOcs, address 0x1f4c, stack usage 0 + 4 

[LINKING]
function 4, nak0, address 0x1f5d, stack usage 0 + 4 

[LINKING]
function 3, seroutCS, address 0x1f6d, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 2, addressInternalWidget, address 0x1f80, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[LINKING]
function 1, PrintStrings, address 0x2007, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 81)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 21)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00007652      30290  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 123)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 12)
COM0                              0000F804      63492  (usage 3)
FLASH_ADDR_DEF_COMMAND            0000FFFF      65535  (usage 3)
GRAY                              00008410      33808  (usage 12)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 12)
iFontStrings10                    00000024         36  (usage 46)
iFontStrings2                     00000023         35  (usage 16)
iFontStrings8                     00000025         37  (usage 12)
iForm5                            0000001B         27  (usage 3)
iGauge0                           00000001          1  (usage 3)
iGauge1                           0000000A         10  (usage 3)
iGauge2                           0000000B         11  (usage 3)
iGauge3                           0000000C         12  (usage 3)
iImage0                           00000000          0  (usage 3)
iImage1                           00000002          2  (usage 3)
iImage10                          0000000D         13  (usage 3)
iImage3                           00000003          3  (usage 3)
iImage4                           00000004          4  (usage 3)
iImage5                           00000006          6  (usage 3)
iImage6                           00000005          5  (usage 3)
iImage7                           00000007          7  (usage 3)
iImage8                           00000008          8  (usage 3)
iImage9                           00000009          9  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_HEIGHT                      00000005          5  (usage 6)
IMAGE_INDEX                       00000009          9  (usage 57)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_WIDTH                       00000004          4  (usage 6)
IMAGE_XPOS                        00000002          2  (usage 12)
IMAGE_YPOS                        00000003          3  (usage 12)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      0000001C         28  (usage 3)
iTextStrings                      00000026         38  (usage 9)
iUserbutton0                      00000010         16  (usage 3)
iUserbutton1                      0000000E         14  (usage 3)
iUserbutton10                     00000014         20  (usage 3)
iUserbutton11                     00000018         24  (usage 3)
iUserbutton2                      00000022         34  (usage 3)
iUserbutton3                      00000012         18  (usage 3)
iUserbutton4                      00000015         21  (usage 3)
iUserbutton5                      00000011         17  (usage 3)
iUserbutton6                      00000019         25  (usage 3)
iUserbutton7                      0000001A         26  (usage 3)
iUserbutton8                      00000013         19  (usage 3)
iUserbutton9                      0000001D         29  (usage 3)
iUserled0                         0000000F         15  (usage 3)
iWinbutton0                       00000016         22  (usage 3)
iWinbutton1                       00000017         23  (usage 3)
iWinbutton2                       0000001E         30  (usage 3)
iWinbutton3                       0000001F         31  (usage 3)
iWinbutton4                       00000020         32  (usage 3)
iWinbutton5                       00000021         33  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000024         36  (usage 3)
nStrings                          00000025         37  (usage 3)
OFF                               00000000          0  (usage 6)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_GciFSFontIdx           0000001A         26  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 6)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 57)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PIXXI                             00000004          4  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 21)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
SLATEGRAY                         00007412      29714  (usage 12)
Strings0Size                      00000016         22  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000200        512  (usage 3)
Strings10Size                     00000006          6  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00000C00       3072  (usage 3)
Strings11Size                     0000000F         15  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00000E00       3584  (usage 3)
Strings12Size                     00000011         17  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001000       4096  (usage 3)
Strings13Size                     00000007          7  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00002400       9216  (usage 3)
Strings14Size                     00000010         16  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00002600       9728  (usage 3)
Strings15Size                     0000000D         13  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001200       4608  (usage 3)
Strings16Size                     0000000D         13  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001400       5120  (usage 3)
Strings17Size                     00000005          5  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00002C00      11264  (usage 3)
Strings18Size                     00000005          5  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00001600       5632  (usage 3)
Strings19Size                     00000005          5  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00001800       6144  (usage 3)
Strings1Size                      0000000C         12  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00003E00      15872  (usage 3)
Strings20Size                     00000005          5  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00001A00       6656  (usage 3)
Strings21Size                     00000007          7  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00001C00       7168  (usage 3)
Strings22Size                     0000000D         13  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00001E00       7680  (usage 3)
Strings23Size                     00000007          7  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002000       8192  (usage 3)
Strings24Size                     0000000C         12  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002200       8704  (usage 3)
Strings25Size                     00000007          7  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002800      10240  (usage 3)
Strings26Size                     00000011         17  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002A00      10752  (usage 3)
Strings27Size                     00000003          3  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00003200      12800  (usage 3)
Strings28Size                     0000000A         10  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003400      13312  (usage 3)
Strings29Size                     00000005          5  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003800      14336  (usage 3)
Strings2Size                      00000011         17  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000000          0  (usage 3)
Strings30Size                     00000005          5  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00003A00      14848  (usage 3)
Strings31Size                     0000000D         13  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003C00      15360  (usage 3)
Strings32Size                     00000007          7  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00004000      16384  (usage 3)
Strings33Size                     0000000D         13  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00004200      16896  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00004400      17408  (usage 3)
Strings35Size                     00000011         17  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00004600      17920  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00004800      18432  (usage 3)
Strings3Size                      00000005          5  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00002E00      11776  (usage 3)
Strings4Size                      00000006          6  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings5Size                      00000006          6  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000600       1536  (usage 3)
Strings6Size                      0000000C         12  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00003000      12288  (usage 3)
Strings7Size                      0000000E         14  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00000800       2048  (usage 3)
Strings8Size                      0000000D         13  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00003600      13824  (usage 3)
Strings9Size                      00000007          7  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000A00       2560  (usage 3)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 6)
tiLedDigitsH                      00000026         38  (usage 12)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 3)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 3)
tiSwitchB                         0000003B         59  (usage 6)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 54)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 39)
WHEAT                             0000F6F6      63222  (usage 81)
WHITE                             0000FFFF      65535  (usage 72)
WHITESMOKE                        0000F7BE      63422  (usage 18)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 42)
WIDGET_VAL1                       00000009          9  (usage 9)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
gfx_AngularMeter                  FFFFFEC8        -312  args=3 r=0  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 12)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 6)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 3)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_LedDigits                     FFFFFEC2        -318  args=3 r=0  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 9)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 6)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_FileGetC                      FFFFFE7C        -388  args=2 r=1  (usage 3)
img_FileGetW                      FFFFFE7B        -389  args=2 r=1  (usage 3)
img_FileSeek                      FFFFFE80        -384  args=4 r=1  (usage 3)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 87)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 9)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 18)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 21)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
img_TxtFontID                     FFFFFE74        -396  args=2 r=1  (usage 3)
media_InitFlash                   FFFFFE69        -407  args=1 r=1  (usage 6)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 21)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)
widget_Add                        FFFFFEBD        -323  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFEB2        -334  args=3 r=1  (usage 3)
widget_Create                     FFFFFEBE        -322  args=1 r=1  (usage 3)
widget_Disable                    FFFFFEB5        -331  args=2 r=1  (usage 3)
widget_Enable                     FFFFFEB6        -330  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFEB3        -333  args=3 r=1  (usage 3)
widget_Touched                    FFFFFEB1        -335  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00001830  args=1 r=0  (usage 9)
addressInternalWidget             00001F80  args=2 r=0  (usage 9)
DoGFXObjects                      00001545  args=0 r=0  (usage 6)
nak0                              00001F5D  args=0 r=0  (usage 24)
PrintStrings                      00002007  args=3 r=0  (usage 9)
ReadObject                        00001E31  args=2 r=0  (usage 3)
SendReport                        00001F1A  args=4 r=0  (usage 6)
seroutCS                          00001F6D  args=1 r=0  (usage 15)
seroutOcs                         00001F4C  args=0 r=0  (usage 3)
TurnOffButtons                    00001A59  args=1 r=0  (usage 6)
UpdateObjects                     00001546  args=1 r=0  (usage 3)
WriteObject                       00001B60  args=3 r=0  (usage 27)

[GLOBAL VARIABLES]
cmd                                  351  word[80]   (usage 90)
comRX                                311  word[40]   (usage 3)
CurInputData                         309  word       (usage 30)
CurrentForm                          302  word       (usage 63)
GObjectDATA                          231  word       (usage 6)
GObjectFunc                          229  word       (usage 6)
GObjectIdx                           228  word       (usage 21)
GObjectParms                         232  word       (usage 3)
GObjectRAM                           230  word       (usage 15)
GObjectStrings                       233  word       (usage 3)
GObjectType                          307  word       (usage 90)
hndl                                   1  word       (usage 162)
ImageTouched                         304  word       (usage 72)
InputCS                              431  word       (usage 21)
oldn                                 303  word       (usage 42)
oObjects                             234  word[68]   (usage 219)
OutputCS                             432  word       (usage 9)
pInputIndex                          310  word       (usage 15)
stringsCV                            162  word[37]   (usage 27)
TouchState                           308  word       (usage 24)
TouchXpos                            305  word       (usage 12)
TouchYpos                            306  word       (usage 9)
vIAngularMeter0                        2  word[10]   (usage 3)
vIAngularMeter1                       12  word[10]   (usage 3)
vIAngularMeter2                       68  word[10]   (usage 3)
vIAngularMeter3                       22  word[10]   (usage 3)
vILedDigits0                         150  word[12]   (usage 3)
vILedDigits1                          32  word[12]   (usage 3)
vILedDigits2                          44  word[12]   (usage 3)
vILedDigits3                          56  word[12]   (usage 3)
vILedDigits4                          78  word[12]   (usage 3)
vILedDigits5                         126  word[12]   (usage 3)
vILedDigits6                          90  word[12]   (usage 3)
vILedDigits7                         102  word[12]   (usage 3)
vILedDigits8                         114  word[12]   (usage 3)
vILedDigits9                         138  word[12]   (usage 3)
vObjects                             200  word[28]   (usage 15)
wp                                   433  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: C8 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF     Èþÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0017: C2 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF     Âþÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0047: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0087: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 00     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ..
00B7: 0C 00 44 00 16 00 96 00 20 00 2C 00 38 00 4E 00     ..D...–. .,.8.N.
00C7: 7E 00 5A 00 66 00 72 00 8A 00 00 27 01 27 03 27     ~.Z.f.r.Š..'.'.'
00D7: 01 2F 02 2F 03 2F 02 27 04 2F 06 2F 07 2F 08 2F     ./././.'././././
00E7: 05 2F 09 2F 00 2F 3C 00 37 00 1E 00 0F 00 00 00     ./././<.7.......
00F7: 00 00 0A 00 FB FF 02 00 10 84 40 01 5E 01 28 42     ....ûÿ...„@.^.(B
0107: 20 C6 00 F8 01 00 04 00 01 00 FF FF F1 FF 4D 81      Æ.ø......ÿÿñÿM
0117: 03 00 02 00 B5 BF F1 FF F9 FF 00 00 A5 00 09 00     ....µ¿ñÿùÿ..¥...
0127: 8C 00 7A 00 EB 00 46 00 00 00 87 00 95 01 00 00     Œ.z.ë.F...‡.•...
0137: 64 00 28 00 05 00 11 00 04 00 00 00 BE F7 00 00     d.(.........¾÷..
0147: 12 74 00 00 00 F8 00 00 00 00 00 28 00 23 00 05     .t...ø.....(.#..
0157: 00 0F 00 00 00 00 00 0A 00 FB FF 02 00 10 84 B7     .........ûÿ...„·
0167: 00 E3 00 28 42 20 C6 00 F8 01 00 03 00 01 00 FF     .ã.(B Æ.ø......ÿ
0177: FF F1 FF B2 81 03 00 01 00 BE F7 F1 FF 00 00 00     ÿñÿ²....¾÷ñÿ...
0187: 00 69 00 25 00 64 00 5A 00 9B 00 52 00 00 00 41     .i.%.d.Z.›.R...A
0197: 00 18 01 82 00 FA 00 20 00 05 00 11 00 02 00 00     ...‚.ú. ........
01A7: 00 BE F7 00 00 12 74 00 00 00 F8 00 00 00 00 28     .¾÷...t...ø....(
01B7: 00 23 00 04 00 05 00 00 00 00 00 0A 00 FB FF 02     .#...........ûÿ.
01C7: 00 10 84 68 01 68 01 28 42 28 42 28 42 01 00 02     ..„h.h.(B(B(B...
01D7: 00 01 00 FF FF F1 FF 16 82 03 00 01 00 B5 BF F1     ...ÿÿñÿ.‚....µ¿ñ
01E7: FF 00 00 00 00 09 01 05 00 5F 00 59 00 38 01 31     ÿ........_.Y.8.1
01F7: 00 00 00 EB 00 C2 01 00 00 16 00 20 00 05 00 11     ...ë.Â..... ....
0207: 00 02 00 00 00 BE F7 00 00 12 74 00 00 00 F8 00     .....¾÷...t...ø.
0217: 00 00 87 00 0C 00 27 00 17 00 03 00 FF FF 00 00     ..‡...'.....ÿÿ..
0227: 01 00 F6 F6 C3 18 00 00 28 01 66 00 1A 00 17 00     ..ööÃ...(.f.....
0237: 02 00 FF FF 00 00 01 00 F6 F6 C3 18 00 00 04 00     ..ÿÿ....ööÃ.....
0247: 65 00 1A 00 17 00 02 00 FF FF 00 00 01 00 F6 F6     e.......ÿÿ....öö
0257: C3 18 10 00 28 00 23 00 05 00 0F 00 00 00 00 00     Ã...(.#.........
0267: 0A 00 FB FF 02 00 10 84 B7 00 E3 00 28 42 20 C6     ..ûÿ...„·.ã.(B Æ
0277: 00 F8 01 00 03 00 01 00 FF FF F1 FF BB 82 03 00     .ø......ÿÿñÿ»‚..
0287: 01 00 BE F7 F1 FF 00 00 00 00 29 00 25 00 64 00     ..¾÷ñÿ....).%.d.
0297: 5A 00 5B 00 52 00 00 00 41 00 18 01 82 00 FA 00     Z.[.R...A...‚.ú.
02A7: 20 00 05 00 11 00 02 00 00 00 BE F7 00 00 12 74      .........¾÷...t
02B7: 00 00 00 F8 00 00 00 00 50 00 0C 00 27 00 17 00     ...ø....P...'...
02C7: 03 00 FF FF 00 00 01 00 F6 F6 C3 18 00 00 72 01     ..ÿÿ....ööÃ...r.
02D7: 0C 00 27 00 17 00 03 00 01 00 00 00 01 00 F6 F6     ..'...........öö
02E7: C3 18 00 00 72 01 29 00 27 00 17 00 03 00 FF FF     Ã...r.).'.....ÿÿ
02F7: 00 00 01 00 F6 F6 C3 18 00 00 67 01 46 00 34 00     ....ööÃ...g.F.4.
0307: 17 00 04 00 FF FF 00 00 01 00 F6 F6 C3 18 00 00     ....ÿÿ....ööÃ...
0317: 54 01 65 00 1A 00 17 00 02 00 01 00 00 00 01 00     T.e.............
0327: F6 F6 C3 18 00 00 90 01 65 00 27 00 17 00 03 00     ööÃ....e.'.....
0337: FF FF 00 00 01 00 F6 F6 C3 18 00 00 E1 00 65 00     ÿÿ....ööÃ...á.e.
0347: 1A 00 17 00 02 00 FF FF 00 00 01 00 F6 F6 C3 18     ......ÿÿ....ööÃ.
0357: 00 00 00 00 10 00 12 00 15 00 19 00 1B 00 1D 00     ................
0367: 10 00 12 00 15 00 19 00 1B 00 1D 00 23 00 00 00     ............#...
0377: 0E 00 0E 00 0E 00 0E 00 0E 00 0E 00 0E 00 0E 00     ................
0387: 0E 00 0E 00 0E 00 0E 00 0E 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0397: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
03A7: FF FF FF FF FF FF 00 00 FF FF 2C 00 58 00 84 00     ÿÿÿÿÿÿ..ÿÿ,.X.„.
03B7: B0 00 DC 00 08 01 34 01 60 01 8C 01 B8 01 E4 01     °.Ü...4.`.Œ.¸.ä.
03C7: FF FF FF FF 10 02 3C 02 68 02 94 02 C0 02 EC 02     ÿÿÿÿ..<.h.”.À.ì.
03D7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
03E7: FF FF FF FF FF FF FF FF FF FF FF FF 21 00 01 00     ÿÿÿÿÿÿÿÿÿÿÿÿ!...
03F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 16 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0407: 04 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0417: 00 00 00 00 00 00 01 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0427: FF FF FF FF FF FF FF FF 00 00 42 00 02 00 64 00     ÿÿÿÿÿÿÿÿ..B...d.
0437: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0447: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0457: FF FF FF FF 00 00 6E 00 0C 00 64 00 00 00 00 00     ÿÿÿÿ..n...d.....
0467: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00     ................
0477: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0487: 00 00 9A 00 08 00 64 00 00 00 00 00 00 00 00 00     ..š...d.........
0497: 00 00 00 00 00 00 00 00 00 00 03 00 21 00 01 00     ............!...
04A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 C6 00     ÿÿÿÿÿÿÿÿÿÿÿÿ..Æ.
04B7: 12 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
04C7: 00 00 00 00 00 00 08 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
04D7: FF FF FF FF FF FF FF FF 00 00 F2 00 16 00 64 00     ÿÿÿÿÿÿÿÿ..ò...d.
04E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04F7: 00 00 0A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0507: FF FF FF FF 00 00 1E 01 0A 00 64 00 00 00 00 00     ÿÿÿÿ......d.....
0517: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
0527: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0537: 00 00 4A 01 02 00 64 00 00 00 00 00 00 00 00 00     ..J...d.........
0547: 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00     ................
0557: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 76 01     ÿÿÿÿÿÿÿÿÿÿÿÿ..v.
0567: 04 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0577: 00 00 00 00 00 00 01 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0587: FF FF FF FF FF FF FF FF 00 00 A2 01 18 00 64 00     ÿÿÿÿÿÿÿÿ..¢...d.
0597: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05A7: 00 00 0B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
05B7: FF FF FF FF 00 00 CE 01 0E 00 64 00 00 00 00 00     ÿÿÿÿ..Î...d.....
05C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
05D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
05E7: 00 00 FA 01 10 00 64 00 00 00 00 00 00 00 00 00     ..ú...d.........
05F7: 00 00 00 00 00 00 00 00 00 00 07 00 21 00 01 00     ............!...
0607: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 26 02     ÿÿÿÿÿÿÿÿÿÿÿÿ..&.
0617: 14 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0627: 00 00 00 00 00 00 09 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0637: FF FF FF FF FF FF FF FF 00 00 52 02 06 00 64 00     ÿÿÿÿÿÿÿÿ..R...d.
0647: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0657: 00 00 02 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
0667: FF FF FF FF 00 00 7E 02 08 00 64 00 00 00 00 00     ÿÿÿÿ..~...d.....
0677: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00     ................
0687: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0697: 00 00 AA 02 0A 00 64 00 00 00 00 00 00 00 00 00     ..ª...d.........
06A7: 00 00 00 00 00 00 00 00 00 00 04 00 06 00 01 00     ................
06B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D6 02     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ö.
06C7: 0C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
06D7: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
06E7: FF FF FF FF FF FF FF FF 00 00 02 03 06 00 64 00     ÿÿÿÿÿÿÿÿ......d.
06F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0707: 00 00 02 00 00 00 00 02 16 00 D7 00 10 00 DA 01     ..........×...Ú.
0717: 2E 00 FF FF 00 00 00 00 01 00 01 00 01 00 DC FF     ..ÿÿ..........Üÿ
0727: 00 00 00 3E 0C 00 47 01 2E 00 D2 01 42 00 FF FF     ...>..G...Ò.B.ÿÿ
0737: 00 00 00 00 01 00 01 00 03 00 DA FF 00 00 00 00     ..........Úÿ....
0747: 11 00 D7 00 55 00 90 01 73 00 FF FF 00 00 00 00     ..×.U..s.ÿÿ....
0757: 01 00 01 00 01 00 DC FF 00 00 00 2E 05 00 0C 00     ......Üÿ........
0767: 6E 00 33 00 81 00 F6 F6 00 00 00 00 01 00 01 00     n.3..öö........
0777: 02 00 DB FF 00 00 00 04 06 00 91 00 10 00 CC 00     ..Ûÿ......‘...Ì.
0787: 2E 00 F6 F6 00 00 00 00 01 00 01 00 01 00 DC FF     ..öö..........Üÿ
0797: 00 00 00 06 06 00 91 00 34 00 CC 00 52 00 F6 F6     ......‘.4.Ì.R.öö
07A7: 00 00 00 00 01 00 01 00 01 00 DC FF 00 00 00 30     ..........Üÿ...0
07B7: 0C 00 41 00 6E 00 AA 00 81 00 FF FF 00 00 00 00     ..A.n.ª..ÿÿ....
07C7: 01 00 01 00 02 00 DB FF 00 00 00 08 0E 00 D7 00     ......Ûÿ......×.
07D7: 33 00 96 01 51 00 FF FF 00 00 00 00 01 00 01 00     3.–.Q.ÿÿ........
07E7: 01 00 DC FF 00 00 00 36 0D 00 47 01 44 00 D2 01     ..Üÿ...6..G.D.Ò.
07F7: 58 00 FF FF 00 00 00 00 01 00 01 00 03 00 DA FF     X.ÿÿ..........Úÿ
0807: 00 00 00 0A 07 00 91 00 56 00 CC 00 74 00 F6 F6     ......‘.V.Ì.t.öö
0817: 00 00 00 00 01 00 01 00 01 00 DC FF 00 00 00 0C     ..........Üÿ....
0827: 06 00 0E 01 6E 00 3F 01 81 00 F6 F6 00 00 00 00     ....n.?..öö....
0837: 01 00 01 00 02 00 DB FF 00 00 00 0E 0F 00 45 01     ......Ûÿ......E.
0847: 6E 00 D0 01 81 00 FF FF 00 00 00 00 01 00 01 00     n.Ð..ÿÿ........
0857: 02 00 DB FF 00 00 00 10 11 00 37 00 07 00 0F 01     ..Ûÿ......7.....
0867: 25 00 FF FF 00 00 00 00 01 00 01 00 02 00 DC FF     %.ÿÿ..........Üÿ
0877: 00 00 00 24 07 00 0E 01 10 00 3F 01 23 00 F6 F6     ...$......?.#.öö
0887: 00 00 00 00 01 00 01 00 02 00 DB FF 00 00 00 26     ..........Ûÿ...&
0897: 10 00 45 01 10 00 B9 01 23 00 FF FF 00 00 00 00     ..E...¹.#.ÿÿ....
08A7: 01 00 01 00 02 00 DB FF 00 00 00 12 0D 00 41 00     ......Ûÿ......A.
08B7: 26 00 A4 00 39 00 FF FF 00 00 00 00 01 00 01 00     &.¤.9.ÿÿ........
08C7: 02 00 DB FF 00 00 00 14 0D 00 41 00 3E 00 AF 00     ..Ûÿ......A.>.¯.
08D7: 51 00 FF FF 00 00 00 00 01 00 01 00 02 00 DB FF     Q.ÿÿ..........Ûÿ
08E7: 00 00 00 2C 05 00 0C 00 26 00 33 00 39 00 F6 F6     ...,....&.3.9.öö
08F7: 00 00 00 00 01 00 01 00 02 00 DB FF 00 00 00 16     ..........Ûÿ....
0907: 05 00 0C 00 3E 00 33 00 51 00 F6 F6 00 00 00 00     ....>.3.Q.öö....
0917: 01 00 01 00 02 00 DB FF 00 00 00 18 05 00 0C 00     ......Ûÿ........
0927: 56 00 33 00 69 00 F6 F6 00 00 00 00 01 00 01 00     V.3.i.öö........
0937: 02 00 DB FF 00 00 00 1A 05 00 41 00 56 00 66 00     ..Ûÿ......A.V.f.
0947: 69 00 FF FF 00 00 00 00 01 00 01 00 02 00 DB FF     i.ÿÿ..........Ûÿ
0957: 00 00 00 1C 07 00 0E 01 26 00 3F 01 39 00 F6 F6     ........&.?.9.öö
0967: 00 00 00 00 01 00 01 00 02 00 DB FF 00 00 00 1E     ..........Ûÿ....
0977: 0D 00 45 01 26 00 A8 01 39 00 FF FF 00 00 00 00     ..E.&.¨.9.ÿÿ....
0987: 01 00 01 00 02 00 DB FF 00 00 00 20 07 00 0E 01     ......Ûÿ... ....
0997: 3E 00 3F 01 51 00 F6 F6 00 00 00 00 01 00 01 00     >.?.Q.öö........
09A7: 02 00 DB FF 00 00 00 22 0C 00 45 01 3E 00 A8 01     ..Ûÿ..."..E.>.¨.
09B7: 51 00 FF FF 00 00 00 00 01 00 01 00 02 00 DB FF     Q.ÿÿ..........Ûÿ
09C7: 00 00 00 28 07 00 0E 01 56 00 3F 01 69 00 F6 F6     ...(....V.?.i.öö
09D7: 00 00 00 00 01 00 01 00 02 00 DB FF 00 00 00 2A     ..........Ûÿ...*
09E7: 11 00 45 01 56 00 D3 01 69 00 FF FF 00 00 00 00     ..E.V.Ó.i.ÿÿ....
09F7: 01 00 01 00 02 00 DB FF 00 00 00 32 03 00 69 00     ......Ûÿ...2..i.
0A07: 56 00 7E 00 69 00 F6 F6 00 00 00 00 01 00 01 00     V.~.i.öö........
0A17: 02 00 DB FF 00 00 00 34 0A 00 82 00 56 00 D3 00     ..Ûÿ...4..‚.V.Ó.
0A27: 69 00 FF FF 00 00 00 00 01 00 01 00 02 00 DB FF     i.ÿÿ..........Ûÿ
0A37: 00 00 00 38 05 00 0E 01 44 00 3F 01 57 00 F6 F6     ...8....D.?.W.öö
0A47: 00 00 00 00 01 00 01 00 03 00 DA FF 00 00 00 3A     ..........Úÿ...:
0A57: 05 00 0E 01 5C 00 3F 01 70 00 F6 F6 00 00 00 00     ....\.?.p.öö....
0A67: 01 00 01 00 03 00 DA FF 00 00 00 3C 0D 00 47 01     ......Úÿ...<..G.
0A77: 5A 00 D6 01 6F 00 FF FF 00 00 00 00 01 00 01 00     Z.Ö.o.ÿÿ........
0A87: 03 00 DA FF 00 00 00 40 07 00 0E 01 2E 00 3F 01     ..Úÿ...@......?.
0A97: 42 00 F6 F6 00 00 00 00 01 00 01 00 03 00 DA FF     B.öö..........Úÿ
0AA7: 00 00 00 42 0D 00 1C 01 0F 00 A6 01 27 00 FF FF     ...B......¦.'.ÿÿ
0AB7: 00 00 00 00 01 00 01 00 03 00 DC FF 00 00 00 44     ..........Üÿ...D
0AC7: 01 00 BE 00 0F 00 D4 01 6F 00 F6 F6 00 00 00 00     ..¾...Ô.o.öö....
0AD7: 01 00 01 00 04 00 DB FF 00 00 00 46 11 00 0F 00     ......Ûÿ...F....
0AE7: 10 00 B6 00 23 00 FF FF 00 00 00 00 01 00 01 00     ..¶.#.ÿÿ........
0AF7: 04 00 DB FF 00 00 00 48 01 00 0F 00 5C 00 B6 00     ..Ûÿ...H....\.¶.
0B07: 6F 00 FF FF 00 00 00 00 01 00 01 00 04 00 DB FF     o.ÿÿ..........Ûÿ
0B17: 00 00 06 00 16 00 17 00 1E 00 1F 00 20 00 21 00     ............ .!.
0B27: 07 00 FF FF FF FF FF FF FF FF FF FF 1B 00 FF FF     ..ÿÿÿÿÿÿÿÿÿÿ..ÿÿ
0B37: 04 00 01 00 0A 00 0B 00 0C 00 0B 00 00 00 02 00     ................
0B47: FF FF 03 00 04 00 06 00 05 00 07 00 08 00 09 00     ÿÿ..............
0B57: 0D 00 25 00 0B 87 27 87 43 87 5F 87 7B 87 97 87     ..%..‡'‡C‡_‡{‡—‡
0B67: B3 87 CF 87 EB 87 07 88 23 88 3F 88 5B 88 77 88     ³‡Ï‡ë‡.ˆ#ˆ?ˆ[ˆwˆ
0B77: 93 88 AF 88 CB 88 E7 88 03 89 1F 89 3B 89 57 89     “ˆ¯ˆËˆçˆ.‰.‰;‰W‰
0B87: 73 89 8F 89 AB 89 C7 89 E3 89 FF 89 1B 8A 37 8A     s‰‰«‰Ç‰ã‰ÿ‰.Š7Š
0B97: 53 8A 6F 8A 8B 8A A7 8A C3 8A DF 8A FB 8A 01 00     SŠoŠ‹Š§ŠÃŠßŠûŠ..
0BA7: 0F 00 01 00 1C 00 0C 00 10 00 0E 00 22 00 12 00     ............"...
0BB7: 15 00 11 00 19 00 1A 00 13 00 1D 00 14 00 18 00     ................
0BC7: 04 00 ED 80 52 81 5B 82 B6 81 0A 00 43 83 19 82     ..í€R[‚¶..Cƒ.‚
0BD7: 2F 82 45 82 BF 82 17 83 D5 82 EB 82 01 83 2D 83     /‚E‚¿‚.ƒÕ‚ë‚.ƒ-ƒ
0BE7: 00 00 00 00 00 00 00 00 00 00 20 00 00 00 FF FF     .......... ...ÿÿ
0BF7: FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ÿÿ..............
0C07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C37: 00 00 00 00 00 00 00 00 00 00 00 00 68 14 68 14     ............h.h.
0C47: 68 14 68 14 68 14 68 14 68 14 68 14 44 15 44 15     h.h.h.h.h.h.D.D.
0C57: 68 14 68 14 68 14 68 14 68 14 06 21 12 1C 2A 1C     h.h.h.h.h..!..*.
0C67: 42 1C                                               B.

[__MAXPROG]
32750
[__MAXMEM]
30290

[PROGRAM]
main
[CODESIZE]
8715
[MEMSIZE]
433
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
222   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\Sprinter\Genie4D\SprinterGauge.4DWork\SprinterGauge.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\pixxiLCD-39P4CT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PIXXI44functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\mawilkie\Documents\GitHub\HomeAutomation\Sprinter\Genie4D\SprinterGauge.4DWork\SprinterGaugeConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStringsGciFS.inc
