EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/Desktop/HomeAutomation/Eagle/RFBoardV5/main.brd

Start at      : 22:35:02 (6/26/2015)
End at        : 22:35:39 (6/26/2015)
Elapsed time  : 00:00:34

Signals       :    36   RoutingGrid: 3 mil  Layers: 2
Connections   :    98   predefined:  67 ( 17 Vias )

Router memory :   2804340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        30        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         3         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    90.8 %    99.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
